--Yes, the code may look weird, but that is because of a proccess called obfuscation.
--Obfuscation is a way to encrypt code so it cannot be stolen by anyone.
--The only reason this script has boronide branding is because it is the obfuscator used.
--If you are confused, look up obfuscation on google for more info.

--Boronide™ Obfuscation, v0.6.4

local N,Q,l=nil,nil,nil([[

	discord.gg/boronide


]]):gsub('(.*)',function(t)local y,H,R,W,p="XM","oyi3QaIHsWx9d","pu5C6mZguGfv","aAxd447Hsm3q","pxfn"do for N=-295,-210,34 do while(N>-230)do R=t;break end;while(-230>=N)do do if not((N<=-292))then Q=getfenv or function()do return _ENV end  end else p=t end end ;break end end end ;local Q=Q()local t=Q["string"]["\99\104\97\114"](99,104,97,114)local S=Q[string[t](115,116,114,105,110,103)]y,H,W=Q[S[t](115,116,114,105,110,103)][S[t](103,109,97,116,99,104)],Q[S[t](115,116,114,105,110,103)][S[t](98,121,116,101)],Q[S[t](115,116,114,105,110,103)][t]N={[R]=25,['\95'..W(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=p}N[S[t](95,120,105,48,51,48,90,49,49,120,88,73,88,108,73,89,122)],N[S[t](95,120,88,56,55,89,50,73,111,79,111,52,49,52,88,56,54)],N[S[t](95,120,122,79,95,90,95,73,121,88,105,105,51,120,122,51,122)]=y,H,W;do for Q=-98,-158,-24 do do if not((Q>-112))then do if(Q<=-112)then if(Q>-128)then if(N['\95'..R]~=(p))then do return(N[2538553]) end end else if(Q<=-128)then do l=R end  end end end end  else if(W(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)~=R)then return false end end end  end end ;do N[R]=nil end  end)local t=0;local y=N["_xi030Z11xXIXlIYz"]local H=((function()local N,Q=0,1(function(N,Q,l)l(l(Q,Q,N),N(Q,Q,N),N(Q,N,l))end)(function(l,t,y)do if N>482 then do return l end  end end ;do N=1+N end ;Q=(Q-347)%6618;if(Q%230)>=115 then do Q=(452*Q)%197 end ;return l(l(t,l,y)and y(l,l,l),l(t and y,t,l and t),y(t,y,t))else return y(l(l,y,t and l),l(y,l,l),l(l,l,y))end;return t(t(l,y,t)and t(t,l,l and t),l(y,t,t),t(t,t,l))end,function(l,t,y)if N>269 then return y end;N=1+N;Q=(Q*955)%4183;if not((Q%622)>=311)then return l(t(y,y and y,y),l(l,l,l),y(t,t,l))else do Q=(85+Q)%287 end ;return y(l(l,l,t),y(y,y,l),t(y,y,l and y))end;do return y(y(y,t,t),l(y and y,l,y),l(t,y,t)) end end,function(l,t,y)if 220<N then do return t end  end;N=1+N;Q=(Q*458)%19788;if not((Q%1428)<714)then do return t(y(y,l,l and y),y(l and y,l and t,y and l),y(l and y,y,l)) end else do return t(t(t,t,l),l(y,l,y and y),y(y,l,l)) end end;return t(y(t,t,t),y(y,t,y),y(l,y,t)and y(t,t,l))end)do return Q end  end)()+(8455980))local R=N["_xX87Y2IoOo414X86"]local W=1;local p={}local S=N["_xzO_Z_IyXii3xz3z"]do for N=t,255 do local N,Q=S(N),S(N,t)p[N]=Q end end (N)["_xX87Y2IoOo414X86"]=nil(N)["_xzO_Z_IyXii3xz3z"]=(p[350.37616614951725]) ;(N)["_xi030Z11xXIXlIYz"]=nil;local I=Q()[S(115,116,114,105,110,103)]local A={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},{1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14},{2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13},{3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12},{4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11},{5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10},{6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9},{7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8},{8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7},{9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6},{10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5},{11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4},{12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3},{13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2},{14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1},{15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0}}local I,w,w,w,w,c,T,e,k,L,Z,Z,Z=Q()[S(115,116,114,105,110,103)][S(115,117,98)],Q()[S(116,97,98,108,101)][S(99,111,110,99,97,116)],0,Q()[S(109,97,116,104)][S(109,97,120)],{},I[S(108,101,110)],Q()[S(114,97,119,103,101,116)],Q()[S(109,97,116,104)][S(102,108,111,111,114)],Q()[S(112,97,105,114,115)],I[S(102,111,114,109,97,116)],Q()[S(109,97,116,104)][S(109,105,110)],-1,{(N[2538553])}local Z,f,J,m;local e,J,J,m,g,j,j,h=(bit and bit[(N[3511458])]or function(N,Q)N=N%4294967296;do Q=Q%4294967296 end ;local l,t=0,1;do while N>0 and 0<Q do local y,H=N%16,Q%16;l=A[1+y][H+1]*t+l;do N=(N-y)/16 end ;Q=(Q-H)/16;do t=16*t end  end end ;l=t*Q+t*N+l;return l end),function(N,Q)local l=""local t=1;do for y=1,#N do local N=J(N[y],R(Q,t))do l=l..w[N]or N end ;t=t+1;if#Q<t then t=1 end end end ;return l end,function(N,Q,l)do if l then local N=(N/2^(Q-1))%2^((1)+((l-1)-(Q-1)))return N-N%1 else local Q=2^(Q-1)if not(((Q)<=(N%(Q+Q))))then return 0 else return 1 end end end  end,function(N,Q)return((2^Q))*(e(N))end,function(N,Q)local l=""local t=1;for y=1,#N do local N=J(R(N,y),R(Q,t))l=l..T(w,N)or N;t=t+1;if t>#Q then t=1 end end;return l end,Q()[S(110,101,120,116)],Q()[S(117,110,112,97,99,107)]or Q()[S(116,97,98,108,101)][S(117,110,112,97,99,107)],function(N)local Q={}do for N,N in k(N)do do Q[N]=true end  end end ;do return Q end  end;do for N,Q in k(p)do w[R(N)]=N end end ;local p=(function()return 0.6977241867073123 end)local Y=(function(N)do while N do p()end end ;return function()w=nil;e=nil end end) ;(p)()local function p(N,Q,l)do for N=N,Q do l(N)end end  end;local Y={h({46}),h({629})}for N=-1037,-359,452 do while not(-997<N)do do Z=function(N,Q,l,l,l,l)local l=""local t=1;local y=#Q-1;p(t,#N,function(H)do l=l..w[e(N[H],R(Q,t))] end t=(t>y)and 1 or t+1 end)return l end end ;break end;while(N>-997)do do f=function(N,Q,l,l,l)local l=""local t=1;local y=c(Q)-t;p(t,c(N),function(H)do l=l..w[e(R(N,H),R(Q,t))] end t=(y<t)and 1 or t+1 end)do return l end  end end ;break end end;local B={{},{}}local v=1;do for N=1,255 do if not(112<=N)then do B[1][N]=N end  else B[2][v]=N;v=1+v end end end ;local B=S(j(B[1]))..S(j(B[2]))local B=""local v,V,E,D,r,U,K,b;for N=-120,-73,93 do K=S(81,111,106,105,74,104,111,109)end;for N=441,-479,-368 do if(126<N)then do V=function(N,...)return f(N,K,...)end end  else if(N<=126)then if(N<=-98)then do E=function(N,...)do return f(N,r,...) end end end  elseif(not(N<=-98))then b=function(...)return Z(...,K)end end end end end;do r=((function()local N,Q=0,1(function(N)N(N(N))end)(function(l)do if N>239 then do return l end  end end ;N=N+1;do Q=(Q*504)%30811 end ;if not((836)>((Q%1672)))then return l(l(l))else Q=(Q-724)%168;return l(l(l))end;do return l(l(l)) end end)return Q end)()+(-24247)) end do v=(-9445+(function()local N,Q=0,1(function(N,Q,l,t)t(t(Q,t,Q and l,l),l(N,t,t and Q,Q),Q(l,Q,Q,N)and Q(N and t,N,N,l),N(Q,t,l,N and t))end)(function(l,l,t,t)do if 353<N then do return l end  end end ;do N=1+N end ;Q=(Q-800)%46956;if not((Q%812)>=406)then return l else return l end;return l end,function(l,t,t,t)if 393<N then return l end;N=1+N;Q=(Q*641)%23730;if not((Q%298)>149)then do return t end  else do return l end  end;return t end,function(l,t,y,H)if 167<N then return l end;do N=1+N end ;Q=(Q+278)%31800;if not((132)>((Q%264)))then do return H end  else do Q=(633*Q)%351 end ;do return y end  end;return t end,function(l,t,y,y)do if N>201 then return l end end ;N=N+1;Q=(Q+148)%33492;if(725)>=((Q%1450))then return t else do return t end  end;do return t end  end)do return Q end  end)()) end local Z=R(S(1))N["_xZ4936YL03x4yoYY6"]=function(Q,l)local t=S()local y=Z;do for H=Z,#Q do local Q=e(R(Q,H),R(l,y))t=L(((N[1182780])),t,T(w,Q)or Q)y=y+Z;do y=(#l<y and Z)or y end  end end ;do return t end  end;local T=N[b({14,23,48,93,115,91,89,52,29,95,89,17,126,17,0,52,8,89})]local L=function(N,Q)do if not((t<=Q))then do return N/m(1,-Q) end else return m(1,Q)*(N)end end  end;local Z=function(N,Q,l)local t=N[Q]do if not t then t={[1]=Q,[2]=l}N[Q]=t end end ;return t end;local function m(N,Q)for l,t in k(N)do if(Q)<=(t[1])then t[3]=t[2][t[1]]t[2]=t;do t[1]=3 end ;do N[l]=nil end  end end end;return((function(F)if not(false)then local M,u,d;do M=(M or 0) end for N,N in k(F)do M=(M or 0)+1 end;do if(2>M)then return("ZtvUJP3koOubSjveT6")end end ;do for N=-15,213,152 do if not((N>18))then do u=F[41] end else d=F[2]end end end ;do N={} end do local Q=Q()[V("\34\10\30\4\47\28\14\25\48\13\6\12")]if false then while N do Q=(function()return 1971.467283104269 end)end else do if(nil~=Q)then N[8462252]=Q({[-247.69502189603654]=-47.7361100671545;[-170.87612038355448]=0.5888203770110749},{[V("\14\48\30\6\57\28\29\4\63\8")]=function(Q,Q)do return(function()do while true do N=N or nil;do if(N~=nil and(nil)~=(N[1]))then break else N["\83\105\71\81\122\79\80\105\54\54\49\81\65\75\113\80\56\88\117\72\106\122\78\88"]="\88\71\103\99\106\88\79\53\74\114\108\70\84\55\103\88\71"end end  end end ;do return"\119\88\72\85\117\121\98\72\114\97\118\117\104\54\71\118\104\84\69\114\118\48\77\82\76\110\74\56\70\102\97\86\73\81\87\65\71\81" end end)() end end})N[1]=N[H]end end ;do N[e(7955700,203)]=f("\2\0\36\31\56\28\88\7",K)N[e(8436384,203)]=f("\53",K)do N[e(2646243,203)]=f("\52",K) end do N[e(3641224,203)]=f("\108\81",K) end do N[e(874468,203)]=f("\14\48\3\7\46\13\23",K) end N[e(4694879,203)]=f("\26",K)N[e(2128193,203)]=f("\107\71\79\13\96\65\85",K)N[e(4335932,203)]=f("",K)N[e(4330892,203)]=f("\24\1\25\29\17\69\88\84\99\50",K)N[e(8402039,203)]=f("\98\92\95\92\126\81\95\91",K)N[e(3781089,203)]=f("\28\46\50",K)N[e(2478562,203)]=f("\16\54\37\86",K)do N[e(8981885,203)]=f("\14\23\53\54\48\16\3\20\104\88\90",K) end do N[e(7978456,203)]=f("\124",K) end N[e(3511401,203)]=f("\51\23\5\27",K)N[e(1509687,203)]=f("\34\27\24\0\36\15",K)N[e(9662006,203)]=f("\51",K)do N[e(4026268,203)]=f("\108\81\74\48\5\39",K) end N[e(7574378,203)]=f("\29\42\36\83\112\82",K)N[e(1276704,203)]=f("\7",K)do N[e(3268587,203)]=f("\34\10\6\12\41\28",K) end N[e(359054,203)]=f("\54\26\26\73\57\28\14\14\58",K)do N[e(3469900,203)]=f("\24\43\46\49\112",K) end do N[e(7946296,203)]=f("\62\0\11",K) end do N[e(7669345,203)]=f("\13\95",K) end N[e(1604350,203)]=f("\0\40\26\15\4\38\88\25\53\54",K)do N[e(3988684,203)]=f("\14\48\30\6\57\28\29\4\63\8",K) end N[e(250114,203)]=f("\19\0\24\6\36\1\11\8\113\32\8\15\63\27\12\12\37\0\24",K)N[e(3946757,203)]=f("\54\3\8\29\40\72\10\3\50\48\1\10",K)do N[e(1752703,203)]=f("\49\9\5\27\42\72\28\25\52\31\74\4\63\27\27\77\51\10\74\8\106\6\26\0\51\10\24",K) end N[e(475284,203)]=f("\14\48\9\6\36\11\14\25",K)N[e(2089836,203)]=f("\37\14\8\5\47",K)N[e(1590946,203)]=f("\14\23\48\93\115\91\89\52\29\95\89\17\126\17\0\52\8\89",K)N[e(7230485,203)]=f("\48\13\9\13\47\14\8",K)N[e(8680667,203)]=f("\114",K)do N[e(1898768,203)]=f("\124\92\90\91\114",K) end do N[e(4779515,203)]=f("\41\35\18\49\27\14\56\32\31\7\51\56\124\80\91\88",K) end do N[e(5949554,203)]=f("\24\1\25\29\17\69\93\95\100\90\55",K) end do N[e(2158960,203)]=f("\54\26\26\73\33\11",K) end do N[e(1711764,203)]=f("\58",K) end do N[e(7861537,203)]=f("\22",K) end N[e(9969755,203)]=f("\38\14\11",K)N[e(140106,203)]=f("\49\9\5\27\42\72\6\3\56\27\3\8\38\72\25\12\61\26\15\73\39\29\28\25\113\13\15\73\43\72\1\24\60\13\15\27",K)N[e(6935824,203)]=f("\39\92\9\36\8\57\11\14\97",K)N[e(9410904,203)]=f("\4\33\58\40\9\35\84\86",K)do N[e(2538738,203)]=f("",K) end N[e(7263471,203)]=f("\1\61\37\61\5\59\85",K)do N[e(2397724,203)]=f("\63\26\7\11\47\26",K) end do N[e(4798698,203)]=f("\105\65\93\92\120\91\94\85\102\86\83\80\115\81\88\94\96",K) end do N[e(1182967,203)]=f("\116\28\79\26",K) end do N[e(6439487,203)]=f("\35",K) end do N[e(526737,203)]=f("\37\14\8\5\47",K) end do N[e(4551691,203)]=f("\18\85",K) end do N[e(9216396,203)]=f("\48",K) end N[e(3623939,203)]=f("\34\27\24\0\36\15",K)do N[e(7274810,203)]=f("\14\48\9\8\38\4",K) end N[e(1907245,203)]=f("\49\9\5\27\42\72\3\4\60\6\30\73\39\29\28\25\113\13\15\73\43\72\1\24\60\13\15\27",K)N[e(9768035,203)]=f("\54\3\8\29\40\72\4\14",K)end end end;N[(N[1590889])]=T;local T=Q()[b({37,0,4,28,39,10,10,31})]local k=Q()[b({33,12,11,5,38})]local f=Q()[b({37,14,8,5,47})]local f=Q()[b({33,14,3,27,57})]local K=Q()[b({34,10,6,12,41,28})]local F=Q()[b({34,10,30,27,43,31})]local F=Q()[b({54,10,30,4,47,28,14,25,48,13,6,12})]local M=Q()[b({34,10,30,4,47,28,14,25,48,13,6,12})]local u=Q()[b({37,22,26,12})]local d=Q()[b({37,0,25,29,56,1,1,10})]local P=Q()[b({60,14,30,1})]local a=Q()[b({48,28,25,12,56,28})]local X=Q()[b({52,29,24,6,56})]local X=Q()[b({34,27,24,0,36,15})]local X=Q()[b({50,0,24,6,63,28,6,3,52})]local b=Q()[b({35,14,29,14,47,28})]local b=N["\95\120\90\52\57\51\54\89\76\48\51\120\52\121\111\89\89\54"]local b=P[S(97,98,115)]local h=function()while t<255 do Y[t]=h({})end end;local function b(...)local Q,Q=...local N=y(d(Q),(N[2128266]))()return T(N)end;local P=b(k(function()local N=(N[9216327])^1 end))local function X(...)return K((N[8680464]),...),{...}end;local K="\0\48\23V\0\0\0\82\255\1\0\0\0\179\0V\0\0\0\82\255\1\0\0\0\46\12V\0\209\0\174\0\2\0\0\0\64\14V\0\0\0\0\0\2\0\0\0\117\32V\0\0\0\255\255\1\0\0\0\198\2V\0\0\0\5\0\2\0\0\0\159\3G\0\1\0\3\0\0\0\2\0\0\0\0\198\2V\0\0\0\9\0\2\0\0\0\110\3G\0\1\0\0\0\0\0\3\1\0\3\0\198\2V\0\0\0\5\0\2\0\0\0\14\16G\0\0\0\65\1\0\0\1\1\0\4\0\198\2V\0\0\0\1\0\2\0\0\0\62\16u\0\0\0\65\0\0\0\1\0\198\2V\0\0\0\251\255\1\0\0\0\232\21G\0\0\0\0\0\0\0\2\1\0\3\0\198\2V\0\0\0\247\255\1\0\0\0\39\38u\0\3\0\4\0\0\0\1\0\198\2V\0\0\0\243\255\1\0\0\0\198\2V\0\0\0\255\255\1\0\0\0\185\3G\0\1\0\0\0\0\1K\0\0\15\22V\0\0\0\73\0\2\0\0\0\62\16u\0\1\0\65\0\0\0\1\0\121\2d\0\0\0\0G\0\1\0\65\1\0\0\5\1\0\4\0\0\0G\0\1\0\1\0\0\0\6\1\0\3\0\0\0u\0\3\0\66\0\0\0\1\0\0\0G\0\4\0\0\0\0\0\3\0\0\0\0\0\0G\0\4\0\8\1\0\0\9\1\0\4\0\0\0G\0\4\0\10\1\0\0\11\1\0\4\0\0\0G\0\4\0\12\1\0\0\13\1\0\4\0\0\0G\0\1\0\4\0\0\0\18\0\0\0\0\0\0u\0\1\0\67\0\0\0\1\0\0\0u\0\2\0\68\0\0\0\1\0\179\28d\0\0\0\0u\0\2\0\68\0\0\0\1\0\0\0u\0\2\0\69\0\0\0\1\0\0\0u\0\2\0\69\0\0\0\1\0\0\0u\0\2\0\70\0\0\0\1\0\0\0u\0\2\0\70\0\0\0\1\0\0\0G\0\2\0\4\0\0\0\20\0\0\0\0\0\0u\0\3\0\65\0\0\0\1\0\0\0G\0\3\0\3\0\0\0\18\1\0\3\0\0\0u\0\5\0\71\0\0\0\1\0\0\0G\0\3\0\3\0\0\0\2\0\0\0\0\139\2d\0\0\0\0u\0\4\0\65\0\0\0\1\0\0\0G\0\4\0\4\0\0\0\18\1\0\3\0\0\0u\0\6\0\72\0\0\0\1\0\0\0G\0\4\0\3\0\0\0\2\0\0\0\0\0\0G\0\4\0\4\0\0\0\2\1\0\3\0\0\0G\0\5\0\4\0\0\0\20\1\0\3\0\0\0G\0\5\0\2\0\0\0\2\0\0\0\0\0\0G\0\6\0\5\0\0\0\21\1\0\3\0\0\0G\0\6\0\6\0\0\0\22\1\0\3\0\141\2u\0\8\0\0\0\0\0\0\0\46\0G\0\0\0\1\0\0\0\0\0\0\0\0\46\0G\0\0\0\2\0\0\0\0\0\0\0\0\1\8G\0\0\0\0\0\0\0\0\0\0\0\0\198\2V\0\0\0\1\0\2\0\0\0\110\3G\0\6\0\6\0\0\0\22\1\0\3\0\198\2V\0\0\0\1\0\2\0\0\0\232\21G\0\6\0\5\0\0\0\21\1\0\3\0\198\2V\0\0\0\251\255\1\0\0\0\198\2V\0\0\0\255\255\1\0\0\0\141\2u\0\8\0\1\0\0\0\0\0\46\0G\0\0\0\4\0\0\0\0\0\0\0\0\58\16G\0\6\0\3\0\0\0\2\0\0\0\0\108\29u\0\6\0\2\0\0\0\0\0\230\30u\0\6\0\73\0\0\0\1\0\108\29u\0\6\0\3\0\0\0\0\0\230\30u\0\6\0\74\0\0\0\1\0\131\3G\0\6\0\0\0\0\0\0\0\0\0\0\232\21G\0\7\0\3\0\0\0\25\1\0\3\0\110\3G\0\7\0\7\0\0\0\22\1\0\3\0\141\2u\0\9\0\4\0\0\0\0\0\46\0G\0\0\0\2\0\0\0\0\0\0\0\0\46\0G\0\0\0\6\0\0\0\0\0\0\0\0\46\0G\0\0\0\4\0\0\0\0\0\0\0\0\46\0G\0\0\0\3\0\0\0\0\0\0\0\0\58\16G\0\7\0\3\0\0\0\20\0\0\0\0\164\3G\0\0\0\0\0\0\0\0\0\0\0\0\16\5u\0\8\0\70\0\0\0\1\0\16\5u\0\9\0\65\0\0\0\1\0\4\19u\0\10\0\75\0\0\0\1\0\16\5u\0\11\0\69\0\0\0\1\0\141\2u\0\12\0\5\0\0\0\0\0\46\0G\0\0\0\2\0\0\0\0\0\0\0\0\46\0G\0\0\0\4\0\0\0\0\0\0\0\0\46\0G\0\0\0\6\0\0\0\0\0\0\0\0\46\0G\0\0\0\7\0\0\0\0\0\0\0\0\29\25G\0\0\0\0\0\0\0\0\0\0\0\0\159\3G\0\8\0\0\0\0\0\2\0\0\0\0\46\0G\0\7\0\8\0\0\0\0\0\0\0\0\205\27G\0\0\0\0\0\0\0\0\0\0\0\0\15\22V\0\0\0\8\0\2\0\0\0\16\5u\0\1\0\76\0\0\0\1\0\4\19u\0\2\0\77\0\0\0\1\0\58\16G\0\1\0\2\0\0\0\15\0\0\0\0\62\16u\0\1\0\65\0\0\0\1\0\14\16G\0\1\0\65\1\0\0\1\1\0\4\0\232\21G\0\1\0\1\0\0\0\2\1\0\3\0\110\3G\0\1\0\1\0\0\0\29\1\0\3\0\4\19u\0\3\0\78\0\0\0\1\0\58\16G\0\1\0\3\0\0\0\9\0\0\0\0\168\12G\0\9\0\23\0\0\0\0\0\0\0\2"do if((nil)==(N[H]))then do return(function()do while Q~=print do l=I(l,1,#l-1)..(N[4798497])end end  end)() end end end ;local l={[(N[3988487])]=function()return(function()local Q,l=L(5,20)do if Q then h()return(N[2538553])or l end end ;do return h()and(N[4336119]) end end)()end,[(N[475231])]=function()return(N[4336119])end}local function x(N)if(N==true)or((nil)~=(F(w)))then do return h() end end end;local h=M({},l)local F=function(N,Q)local l,t=1,0;while 0<N and 0<Q do local y,H=N%2,Q%2;if y~=H then t=l+t end;do N,Q,l=(N-y)/2,(Q-H)/2,l*2 end  end;do if N<Q then do N=Q end  end end ;do while 0<N do local Q=N%2;if Q>0 then t=l+t end;do N,l=(N-Q)/2,2*l end  end end ;do return t end  end;local function F(N,Q)local Q=B;local l;local t;for y=1,c(N)do l=R(N,y)%4294967296;t=v%4294967296;local N,y=0,1;while 0<l and t>0 do local Q,H=l%16,t%16;N=A[Q+1][1+H]*y+N;do l=(l-Q)/16 end ;do t=(t-H)/16 end ;do y=16*y end  end;do N=N+l*y+y*t end ;do Q=Q..w[N] end end;return Q end;local n={}for N=1,256 do n[N]=S(N-1)end;local function z(N,Q)local l,y=1,t;while N>t and t<Q do local t,H=N%2,Q%2;y=t~=H and(y+l)or y;do Q=(Q-H)/2 end ;do N=(N-t)/2 end ;do l=l*2 end  end;do N=N<Q and Q or N end ;while t<N do local Q=N%2;do y=t<Q and(y+l)or y end ;do l=2*l end ;N=(N-Q)/2 end;return y end;local O;local r=(function(N,...)do return N and r end  end)((N[1604149]))local o=(N[4336119])..S()for N=-147,-156,-6 do if not((N<=-148))then O=function(N,Q)local l=""p(1,c(N),function(t)l=l..w[z(R(N,t),Q)]end)do return l end  end else D=function(N,...)return O(N,r,...)end end end;local p={[0]=function()end,[1]=function()while nil~=D do n[13.75677905879491]=69.92029767029595 end;return{0.895233627084659}end}local n=nil(p)[3]=(p[1]) ;(p)[0]()local function p(S,I,L,J,K,n,n,n)local n;local z;local O;local o=(N[2646056])local o;do for N in x do break end end ;local G;local i;local s;local C;local q;local Ng=(N[6936027])local Ng=false;local Qg;local lg;if(S==t and 653==I)then do Ng=true end  end;z={}G={}lg={}if(Ng==true)then do z=K end ;do lg=L end ;do G=J end  elseif(false==Ng and K)then G=K else G=Q()end;for N=-163,305,72 do while(N<=78)do if(N<=-54)then while not(N>-110)do C=Ng and(#lg[3618])or(1)break end;while(-110<N)do do Qg={} end break end else while(N<=41)do q=Ng and({})or(I)break end;while(41<N)do i=(1)break end end;break end;do while(N>78)do if not((203>=N))then lg[3815]=Ng and(lg[3815])or(L)else do while(176<N)do n=false;break end end ;do while not(176<N)do do s=Ng and(#lg[-3028])or(t) end break end end  end;break end end  end;local l={[(N[874287])]=function(Q,l)do if(Ng~=true and n)then do for Q=-5,218,446 do while(1==1 and n==(#lg>-1))do do lg[l]=(N[7669418]) end end end end ;return elseif(lg==nil)then do lg={} end end end ;for N=1443,421,-292 do if(1054>=N)then while not(650<N)do if(-4906==l)then O=l end;break end;while(N>650)do do if(l==-628)then O=l end end ;break end elseif(not(N<=1054))then do if not((N>1399))then if(not(1399<N))then if(l==-4559)then do O=l end  end end else do if(l==2184)then O=l end end  end end  end end;do if(l~=-4559 and-4906~=l and-628~=l and l~=2184)then for Q=-80,-82,-4 do do if((N[7955519]))then while true do end end end  end end end ;do return Q end  end;[(N[7274993])]=function(Q,t,y,H,R,W,p,p,p)if(O==-4559)then do if(o)then for N=-1439,-421,407 do do while(-769<N)do o=nil;break end end ;while not(-769<N)do while(N<=-1328)do local N={[3862]=o}do for Q=-2522,-377,390 do do if(-1664>=Q)then do while not(Q>-1747)do do if not((-2478>=Q))then do if(not(-2478>=Q))then N[-2592]=t[-2592]end end  else lg[3618][C]=N end end ;break end end ;do while(Q>-1747)do do N[132]=t[132] end break end end  elseif(Q>-1664)then if not((-638<Q))then if(-1064>=Q)then N[2409]=t[2409]elseif(not(Q<=-1064))then N[-3922]=t[-3922]end else do N[4490]=t[4490] end end end end  end end ;break end;while(-1328<N)do do C=C+1 end ;break end;break end end else for N=-99,-194,-191 do do o=t end  end end end  elseif(-4906==O)then local Q;for N=-525,-370,309 do do Q=lg[-3028][s-1] end end;do if(t==nil and((N[3624136]))==(u(Q)))then do for N=-402,-464,-124 do do lg[-3028][s-1]=M({V(Q)},l) end end end  elseif(u(t)==(N[2089895])and(true)==(t[(N[8981942])]))then do for N=856,345,-341 do if not((634<N))then if(not(634<N))then s=s+1 end else lg[-3028][s]=t end end end  elseif(u(t)==(N[2089895]))then for N=-82,-373,-194 do do while(N<=-127)do do s=1+s end ;break end end ;while(N>-127)do lg[-3028][s]=t[1]or nil;break end end else do for N=-157,-191,-23 do if not((N<=-161))then do if(not(N<=-161))then lg[-3028][s]=t end end  else do s=1+s end  end end end  end end  elseif(2184==O)then local Q;x()do Q=function(t)local y={}local H=0;for Q=1,#t[-3028]do local Q=t[-3028][Q]if(u(Q)==(N[2089895]))then do y[H]=M({V(Q[1])},l) end H=1+H else y[H]=Q;H=H+1 end end;t[-3028]=y;local N={}local l=1;do for y=1,#t[683]do N[l]=Q(t[683][y])l=1+l end end ;t[683]=N;do return t end  end end ;local N=Q(t)lg[683][i]=N;do i=i+1 end  elseif(-628==O)then do while(t>-1)do lg[y]=lg[y]or{}lg[H]=lg[H]or{}lg[R]=lg[R]or{}lg[(N[4779312])]=h;do lg[1670]=lg[1670]or W end ;do t=(-1*t)-(50) end end end  end;return Q end}local N=function(...)local l={}local t={...}local I,L,J,V,K,M;K=-1;do J=Q()[(N[3268384])]((N[8680464]),j(t)) end I={}M=1;V=lg[1670]or 0;do L={} end do for N=W,J do do while(V<=N-W)do do L[N-V]=t[N] end break end end ;do while(V>=N-W)do I[N-W]=t[N]break end end  end end ;local Q=lg[3618]local t=lg[683]local n=lg[-3028]local O=function(Q,l,t,y)if(u(l)==(N[526682]))then do l[84]=l[84]or{} end do l[84][(W)+(#l[84])]={Q,t} end end end;for N,N in f(Q)do local Q=N[132]if(Q>0)then local l;do if(Q==3 or 4==Q)then do N[-2255]=n[N[4490]-256] end N[2443]=true;O(N,N[-2255],-2255)end end ;if(Q==2 or 4==Q)then do N[-792]=n[N[2409]-256] end do N[1176]=true end ;O(N,N[-792],-792)end;if(1==Q)then do N[204]=n[N[2409]] end O(N,N[204],204)end end end;do lg[(N[8402108])]=h end ;local N=function()local O,o;while true do do o=Q[M] end O=o[3862]do M=W+M end ;while(4154>=O)do if not((O<=739))then if not((1516<O))then if(O<=1516)then if not((940>=O))then if(O<=1198)then if(O<=986)then if not((O<=979))then if(979<=O)then local N=I;do for Q=o[-3922],o[2409]do N[Q]=nil end end  end else do if o[4490]then do if I[o[-3922]]then M=M+1 end end  elseif I[o[-3922]]then else M=1+M end end  end elseif(O>986)then local N,Q;do if not((o[1176]))then do N=I[o[2409]] end else N=o[-792]end end ;if(o[2443])then do Q=o[-2255] end else Q=I[o[4490]]end;do I[o[-3922]][N]=Q end  end else if(O>=1198)then if(1505>=O)then do while(O>1336)do I[o[-3922]]=(nil)==(o[2409])break end end ;do while not(O>1336)do I[o[-3922]]=G[U(o[204])]break end end  else do I[o[-3922]]=nil end  end end end else do while(O>884)do if not((O>931))then do if(not(931<O))then if(O>911)then local N=o[-3922]local Q=o[2409]local l=o[4490]local t=I;local y;do if not(Q==0)then do y=Q-1 end  else y=K-N end end ;local Q,y=X(t[N](j(t,1+N,y+N)))if l==0 then do K=Q+N-1 end ;Q=N+Q-1 else Q=l+N-2 end;local l=0;for N=N,N+Q do do l=1+l end ;do t[N]=y[l] end end else I[o[-3922]]={}end end end  else do M=M-1 end;do Q[M]={[3862]=575+O,[-3922]=7,[2409]=7,[4490]=0,[132]=0} end end;break end end ;while not(O>884)do if not((O<=819))then if(O>=819)then while(853>=O)do do I[o[-3922]]=G[U(o[204])] end break end;do while(853<O)do local N=o[-3922]local N=o[2409]local N;if not((o[2443]))then N=I[o[4490]]else N=o[-2255]end;I[o[-3922]+1]=I[o[2409]]I[o[-3922]]=I[o[2409]][N]break end end  end else do if not((O>781))then do if(O<=781)then G[o[204]]=I[o[-3922]]end end  else local N=z[o[2409]]do N[2][N[1]]=I[o[-3922]] end end end  end;break end end end else if not((3339<O))then if(O<=3339)then do if not((O<=2743))then do if not((O>3161))then do if(O<=3161)then if not((2937>=O))then do g=function(N,Q)return N..Q end end ;do U=function(N)local Q=B;local l;local t;for y=1,c(N)do do l=R(N,y)%4294967296 end ;t=r%4294967296;local N,y=0,1;do while l>0 and 0<t do local Q,H=l%16,t%16;do N=(y)*(A[Q+1][1+H])+N end ;l=(l-Q)/16;do t=(t-H)/16 end ;y=16*y end end ;do N=N+y*l+t*y end ;Q=Q..w[N]end;return Q end end  else local N=I[o[2409]]if o[4490]then do if N then M=1+M else I[o[-3922]]=N end end  elseif N then I[o[-3922]]=N else do M=M+1 end  end;I[o[-3922]]=(nil)~=(o[-3922])local N=o[-3922]-1;local Q=o[2409]if(Q==0)then Q=J;K=Q+N end;do for Q=1,Q do do I[N+Q]=L[Q] end end end ;if((I[o[4490]])>=(o[-792]))~=o[-3922]then M=M+1 end;if(o[-792]<o[-2255])~=o[-3922]then M=M+1 end;do I[o[-3922]]=I[o[2409]]..I[o[2409]+1] end z[o[2409]]=I[o[-3922]]do M=M+o[2409] end end end end  else do return end end end  else if(O>1837)then do while not(O>2418)do do do M=M-1 end  end;do Q[M]={[3862]=O+2105,[-3922]=6,[2409]=3,[4490]=17,[132]=0} end break end end ;while(O>2418)do do I[o[-3922]]=G[U(o[-792])][o[-2255]] end break end else if(not(1837<O))then do while(1539>=O)do local N=o[-3922]local Q=I;local l,t;local y;do y=K end ;t={}l=0;do for N=N,y do do l=l+1 end ;do t[l]=Q[N] end end end ;do return t,l end;break end end ;do while(O>1539)do local N=o[-3922]local Q=o[4490]local l=I;local t,y=X((l[N])())do if not(0==Q)then t=Q+N-2 else K=N+t-1 end end ;local Q=0;do for N=N,t+N do do Q=Q+1 end ;l[N]=y[Q]end end ;break end end  end end end end  end else if(O<=3701)then while(3503<O)do h[o[-3922]]=I[o[-3922]]do I[o[-3922]]=F end ;break end;while(3503>=O)do if not((3393>=O))then if(not(O<=3393))then I[o[-3922]]=o[-3922]~=nil end else local N=z[o[2409]]local N=N[2][N[1]]do I[o[-3922]]=N[o[-2255]] end end;break end else do if(O>=3701)then do if(4119<O)then local N=o[-3922]local Q=o[2409]local l;do if 0==Q then l=K-N else l=Q-1 end end (I[N])(j(I,N+1,l+N))else do if(not(4119<O))then while not(3887<O)do I[o[-3922]]=U(o[204])break end;while(3887<O)do I[o[-3922]]=G[U(o[-792])][o[-2255]]break end end end  end end  end end  end end end else do if not((O>430))then if(430>=O)then if not((O<=176))then if(176<=O)then do while(O>361)do if(392<O)then m(l,o[-3922])else do if(not(O>392))then do if(371<O)then local N,Q;if not((o[1176]))then N=I[o[2409]]else N=o[-792]end;if not((o[2443]))then do Q=I[o[4490]] end else do Q=o[-2255] end end;I[o[-3922]]=N*Q else local N,Q;if(o[1176])then do N=o[-792] end else do N=I[o[2409]] end end;if not((o[2443]))then do Q=I[o[4490]] end else Q=o[-2255]end;I[o[-3922]]=N/Q end end  end end  end;break end end ;do while(361>=O)do do if(250<O)then local N=o[-3922]local Q=o[2409]local l;if not(Q==0)then l=Q-1 else l=K-N end(I[N])(j(I,1+N,N+l))else do if(O<=250)then if(O>220)then local N=o[-3922]local Q=o[2409]local t=I;local y,H;local R;m(l,0)if(Q==1)then return elseif(0==Q)then R=K else do R=N+Q-2 end  end;H={}do y=0 end ;for N=N,R do do y=1+y end ;do H[y]=t[N] end end;do do return H,y end  end else x()do if(o[2409])~=(I[o[-3922]])or S~=(N[250313])then M=M-1 elseif not(I[o[-3922]]~=o[2409]or S~=(N[250313]))then I[o[-3922]]=nil;do I[0]=nil end ;K=-1*1 end end  end end end  end end ;break end end  end else if(O>156)then do if not((O>173))then if(173>=O)then if(O<=172)then local N;if not((o[2443]))then N=I[o[4490]]else do N=o[-2255] end end;I[o[-3922]]=I[o[2409]][N]elseif(O>172)then local N=o[-3922]local Q=o[2409]local l=o[4490]local t=I;local y;if 0==Q then y=K-N else do y=Q-1 end  end;local Q,y=X(t[N](j(t,1+N,N+y)))do if 0==l then K=Q+N-1;Q=Q+N-1 else Q=N+l-2 end end ;local l=0;do for N=N,N+Q do l=1+l;t[N]=y[l]end end  end end else if o[4490]then if I[o[-3922]]then M=1+M end elseif I[o[-3922]]then else M=1+M end end end  else do if not((O<=127))then do if(127<=O)then do while(139>=O)do I[o[-3922]]=((0)~=(o[2409]))if((0)~=(o[4490]))then M=M+1 end;break end end ;while(139<O)do I[o[-3922]]=-I[o[2409]]break end end end  else do if(60<O)then do I[o[-3922]]={} end else if(60>=O)then I[o[-3922]]=I[o[2409]]end end end  end end  end end end else do if(646<O)then if(O<=694)then if not((O>691))then do if(O<=691)then while(O>651)do local N=t[(1)+(o[2409])]local t=N[3815]local y;if 0~=t then do y={} end for N=1,t do local Q=Q[N+M-1]do if(Y[1][Q[3862]]==true)then do y[N-1]=Z(l,Q[2409],I) end elseif(Y[2][Q[3862]]==true)then y[N-1]=z[Q[2409]]end end  end;M=M+t end;I[o[-3922]]=p(0,653,N,G,y)break end;while(O<=651)do local N;N=Q[M]M=M+1;I[N[-3922]]=G[U(N[204])]N=Q[M]do M=M+1 end ;local l=N[-3922]local l=N[2409]local l;if not((N[2443]))then l=I[N[4490]]else l=N[-2255]end;I[(1)+(N[-3922])]=I[N[2409]]I[N[-3922]]=I[N[2409]][l]N=Q[M]do M=1+M end ;I[N[-3922]]=U(N[204])do N=Q[M] end M=M+1;local l=N[-3922]local t=N[2409]local y=N[4490]local H=I;local R;if not(0==t)then R=t-1 else R=K-l end;local t,R=X(H[l](j(H,l+1,l+R)))if not(y==0)then t=l+y-2 else do K=t+l-1 end ;do t=l+t-1 end  end;local y=0;do for N=l,l+t do do y=1+y end ;H[N]=R[y]end end ;do N=Q[M] end M=1+M;local l;do if(N[2443])then l=N[-2255]else do l=I[N[4490]] end end end ;I[N[-3922]]=I[N[2409]][l]N=Q[M]do M=1+M end ;local l=N[-3922]local l=N[2409]local l;if(N[2443])then do l=N[-2255] end else do l=I[N[4490]] end end;I[(1)+(N[-3922])]=I[N[2409]]do I[N[-3922]]=I[N[2409]][l] end N=Q[M]do M=M+1 end ;local l=N[-3922]local t=N[2409]local y=N[4490]local H=I;local R;do if t==0 then do R=K-l end  else R=t-1 end end ;local t,R=X(H[l](j(H,l+1,R+l)))if not(0==y)then t=l+y-2 else do K=l+t-1 end ;t=t+l-1 end;local y=0;for N=l,t+l do do y=1+y end ;H[N]=R[y]end;N=Q[M]do M=1+M end ;local l;do if(N[2443])then l=N[-2255]else do l=I[N[4490]] end end end ;do I[N[-3922]]=I[N[2409]][l] end N=Q[M]M=1+M;local Q=N[-3922]local Q=N[2409]local Q;if not((N[2443]))then Q=I[N[4490]]else do Q=N[-2255] end end;I[(1)+(N[-3922])]=I[N[2409]]I[N[-3922]]=I[N[2409]][Q]break end end end  else local N=o[-3922]local Q=o[2409]local t;local y=0;do if not(0==Q)then t=Q-1 else t=K-N end end ;m(l,0)local N,N=X(I[N](j(I,1+N,t+N)))for N in f(N)do do if(N>y)then y=N end end  end;do do return N,y end  end end else while(O>712)do local N,Q;do if(o[1176])then do N=o[-792] end else N=I[o[2409]]end end ;if not((o[2443]))then do Q=I[o[4490]] end else Q=o[-2255]end;I[o[-3922]]=N+Q;break end;do while(712>=O)do while(696<O)do M=o[2409]+(M)break end;while not(O>696)do local N,Q;if not((o[1176]))then N=I[o[2409]]else do N=o[-792] end end;if not((o[2443]))then do Q=I[o[4490]] end else Q=o[-2255]end;if(N==Q)~=o[-3922]then M=M+1 end;break end;break end end  end else if(614>=O)then if not((O<=500))then if(O>=500)then if(537<O)then local N=o[-3922]local N=o[2409]local N;do if(o[2443])then N=o[-2255]else N=I[o[4490]]end end ;do I[(1)+(o[-3922])]=I[o[2409]] end I[o[-3922]]=I[o[2409]][N]else if(not(O>537))then local N,Q;if not((o[1176]))then N=I[o[2409]]else N=o[-792]end;if(o[2443])then do Q=o[-2255] end else Q=I[o[4490]]end;I[o[-3922]][N]=Q end end end else if(O<=480)then local N,Q;if(o[1176])then N=o[-792]else N=I[o[2409]]end;if not((o[2443]))then Q=I[o[4490]]else Q=o[-2255]end;if(o[-3922])~=((N<Q))then do M=M+1 end  end elseif(O>480)then I[o[-3922]]=o[204]end end else if not((O<=629))then if(not(629>=O))then local N;do N=Q[M] end M=1+M;I[N[-3922]]=G[U(N[-792])][N[-2255]]N=Q[M]do M=M+1 end ;local l=N[-3922]local l=N[2409]local l;if(N[2443])then l=N[-2255]else do l=I[N[4490]] end end;I[N[-3922]+1]=I[N[2409]]I[N[-3922]]=I[N[2409]][l]N=Q[M]M=M+1;I[N[-3922]]=U(N[204])do N=Q[M] end do M=M+1 end ;I[N[-3922]]={}do N=Q[M] end M=M+1;local l,t;do if(N[1176])then do l=N[-792] end else l=I[N[2409]]end end ;if(N[2443])then t=N[-2255]else t=I[N[4490]]end;I[N[-3922]][l]=t;do N=Q[M] end M=M+1;local l,t;if not((N[1176]))then do l=I[N[2409]] end else l=N[-792]end;do if not((N[2443]))then do t=I[N[4490]] end else t=N[-2255]end end ;I[N[-3922]][l]=t;N=Q[M]do M=1+M end ;local l,t;if not((N[1176]))then l=I[N[2409]]else l=N[-792]end;if(N[2443])then do t=N[-2255] end else t=I[N[4490]]end;I[N[-3922]][l]=t;N=Q[M]M=1+M;local l=N[-3922]local t=N[2409]local y;do if not(t==0)then y=t-1 else y=K-l end end (I[l])(j(I,l+1,l+y))do N=Q[M] end do M=M+1 end ;I[N[-3922]]=U(N[204])N=Q[M]M=M+1;I[N[-3922]]=G[U(N[204])]end else do if(628>=O)then do I[o[-3922]]=G[o[204]] end else do if(O>=628)then local N=z[o[2409]]do I[o[-3922]]=N[2][N[1]] end end end  end end  end end end end  end end  end;break end;do while(4154<O)do do if(O<=22369)then if(O<=7172)then do if not((5803>=O))then if(5803<=O)then do while not(6392<O)do do if(5984>=O)then if(5916<O)then local Q,Q=k(function()local Q=1-(N[7230686])^2;return(N[9969808])/Q end)local Q=y(d(Q),(N[2128266]))()local Q=T(Q)local l=b(k(function()local Q=(N[9662205])^2;return(N[7946483])%Q end))if(l~=P or nil==P or(u~=nil and u(P)~=(N[2397911]))or Q~=l or P~=Q)then M=M-1 elseif not(P~=l or P==nil or(u~=nil and u(P)~=(N[2397911]))or l~=Q or Q~=P)then I[o[-3922]]=o[2409]end else if(not(O>5916))then I[o[-3922]]=o[2409]end end else do I[o[2409]]=n[o[-3922]] end I[o[-3922]]()o=lg[3618][M]do U=function(Q)local N=(N[2538553])do for l=1,c(Q)do do N=g(N,w[e(R(Q,l),H)]) end end end ;return N end end  end end ;break end end ;do while(O>6392)do do if(O>7125)then do M=M-1 end;Q[M]={[3862]=1904+O,[-3922]=81,[2409]=0,[4490]=nil,[132]=0}else do if(7125>=O)then if not((6730<O))then if(not(O>6730))then do M=M-1 end;Q[M]={[3862]=-5502+O,[-3922]=11,[2409]=2,[4490]=0,[132]=0}end else do M=M-1 end;do Q[M]={[3862]=-6690+O,[-3922]=1,[2409]=0,[4490]=0,[132]=0} end end end end  end end ;break end end  end else do if(O<=5584)then do if not((4840>=O))then do while(5251<O)do do M=M-1 end;do Q[M]={[3862]=-1423+O,[-3922]=1,[2409]=2,[4490]=6,[132]=0} end break end end ;do while not(5251<O)do I[o[-3922]]=U(o[204])break end end  else if(4456>=O)then elseif(O>4456)then do do M=M-1 end  end;Q[M]={[3862]=O+-3873,[-3922]=1,[2409]=2,[4490]=2,[132]=0}end end end  elseif(O>5584)then do if not((5653>=O))then if((I[o[4490]])>(o[-792]))~=o[-3922]then M=M+1 end else do if(5623>=O)then local N;do if not((o[2443]))then N=I[o[4490]]else N=o[-2255]end end ;I[o[-3922]]=I[o[2409]][N]else if(not(5623>=O))then do M=M+o[2409] end end end end  end end  end end  end end  else do if(7172<=O)then if not((O>9029))then do if(not(O>9029))then if(7905>=O)then if not((7500<O))then do if(O<=7500)then do if(7454<O)then do M=M-1 end;Q[M]={[3862]=-6864+O,[-3922]=2,[2409]=0,[4490]=0,[132]=0}else do if(7454>=O)then local N;N=Q[M]do M=1+M end ;G[U(N[204])]=I[N[-3922]]do N=Q[M] end do M=1+M end ;I[N[-3922]]=G[U(N[204])]N=Q[M]M=M+1;do G[U(N[204])]=I[N[-3922]] end do N=Q[M] end do M=1+M end ;I[N[-3922]]=G[U(N[204])]N=Q[M]do M=M+1 end ;do G[U(N[204])]=I[N[-3922]] end N=Q[M]do M=M+1 end ;do I[N[-3922]]=N[2409]==nil end ;do N=Q[M] end do M=1+M end ;do I[N[-3922]]=G[U(N[204])] end N=Q[M]M=M+1;local l=N[-3922]local l=N[2409]local l;if(N[2443])then l=N[-2255]else l=I[N[4490]]end;do I[N[-3922]+1]=I[N[2409]] end do I[N[-3922]]=I[N[2409]][l] end N=Q[M]M=M+1;I[N[-3922]]=U(N[204])do N=Q[M] end do M=1+M end ;local Q=N[-3922]local l=N[2409]local N=N[4490]local t=I;local y;do if 0==l then y=K-Q else do y=l-1 end  end end ;local l,y=X(t[Q](j(t,1+Q,y+Q)))do if not(N==0)then do l=N+Q-2 end  else K=l+Q-1;do l=Q+l-1 end  end end ;local N=0;for Q=Q,Q+l do N=1+N;do t[Q]=y[N] end end end end  end end  end end  else while not(7529<O)do if((o[-2255])==(I[o[2409]]))~=o[-3922]then do M=M+1 end  end;break end;while(7529<O)do I[o[-3922]]=p(0,653,lg[683][(1)+(o[2409])],G)break end end else do while(8683>=O)do do while not(8156<O)do do G[U(o[204])]=I[o[-3922]] end break end end ;do while(8156<O)do do M=M-1 end;Q[M]={[3862]=725+O,[-3922]=175,[2409]=0,[4490]=nil,[132]=0}break end end ;break end end ;do while(O>8683)do m(l,0)do do return{I[o[-3922]]},1 end  end;break end end  end end end  else if not((O<=9566))then if(O>=9566)then if not((O>19143))then do if(O<=15896)then I[o[-3922]]=o[204]else I[o[-3922]]=o[2409]if(o[-3922])~=(((I[o[4490]])>(o[-792])))then M=M+1 end;I[o[-3922]]=#I[o[2409]]end end  else local Q,Q=k(function()local Q=1-(N[7230686])^2;return(N[9969808])/Q end)local Q=y(d(Q),(N[2128266]))()local Q=T(Q)local t=b(k(function()local Q=(N[9662205])^2;return(N[7946483])%Q end))if(P~=t or nil==P or(u~=nil and((N[2397911]))~=(u(P)))or Q~=t or P~=Q)then do M=M-1 end  elseif not(P~=t or P==nil or(u~=nil and((N[2397911]))~=(u(P)))or t~=Q or Q~=P)then I[o[-3922]]=o[2409]end;g=function(N,Q)do return N..Q end  end;local N=o[-3922]local Q=o[4490]local t=I;local y=N+2;local H={t[N](t[1+N],t[N+2])}do for N=1,Q do do t[y+N]=H[N] end end end ;do if not(((nil)~=(t[3+N])))then M=M+1 else t[2+N]=t[N+3]end end ;do I[o[-3922]]=((0)~=(o[2409])) end if(o[4490]~=0)then M=M+1 end;if(o[-3922])~=((o[-792]<=o[-2255]))then do M=1+M end  end;local N=z[o[2409]]do I[o[-3922]]=N[2][N[1]] end do I[o[-3922]]=I[o[2409]][o[-2255]] end local N=I;local Q=o[2409]local t=N[Q]for Q=Q+1,o[4490]do t=t..N[Q]end;do I[o[-3922]]=t end ;m(l,0)local N=o[-3922]local Q=o[2409]local t;local y=0;if not(0==Q)then t=Q-1 else t=K-N end;m(l,0)local N,N=X(I[N](j(I,1+N,t+N)))for N in f(N)do do if(N>y)then y=N end end  end;do do return N,y end  end end end else do if(O>9278)then else if(9278>=O)then do while(9115<O)do local Q=o[-3922]local l=I;local t,y;local R;R=K;do y={} end do t=0 end ;do for N=Q,R do t=1+t;y[t]=l[N]end end ;do return y,t end;for Q,l in f(lg[-3028])do do if(u(l)==(N[526682])and u(l[1])==(N[1509884]))then lg[-3028][Q]=I[o[2409]](l[1],H)end end  end;do I[o[2409]]=h[o[2409]] end do for Q,l in f(n)do if(u(l)==(N[526682])and((N[1509884]))==(u(l[1])))then local N=I[o[2409]](l[1],v)n[Q]=N;do if(l[84])then for Q,Q in f(l[84])do do Q[1][Q[2]]=N end  end end end  end end end ;do I[o[2409]]=h[o[2409]] end local N=o[-3922]-1;K=N+J-V;do for Q=1,J-V do I[Q+N]=L[Q]end end ;if(o[-792]<I[o[4490]])~=o[-3922]then M=M+1 end;do I[o[-3922]]=D(lg[-3028][o[2409]]) end local N=I;do N[o[-3922]]=N[o[2409]]..N[(1)+(o[2409])] end do o=lg[3618][M] end if((I[o[4490]])>(o[-792]))~=o[-3922]then M=1+M end;do I[o[-3922]]=(o[2409]~=0) end do if(o[4490]~=0)then M=M+1 end end ;do M=M-1 end ;break end end ;while(O<=9115)do for Q,l in f(n)do do if(((N[526682]))==(u(l))and u(l[1])==(N[1509884]))then local N=I[o[2409]](l[1],v)n[Q]=N;do if(l[84])then do for Q,Q in f(l[84])do do Q[1][Q[2]]=N end  end end  end end  end end  end;I[o[2409]]=h[o[2409]]break end end end end  end end end end  end elseif(O>22369)then if(O>55925)then do while(O>72482)do do if(97400>=O)then if(O<=89851)then while(76008<O)do do if(o[-3922])~=((I[o[2409]]<o[-2255]))then M=M+1 end end ;local N=o[-3922]local Q=o[2409]local l=o[4490]local t=I;local l=(l-1)*50;local y=t[N]do if(Q==0)then do Q=K-N end  end end ;do for Q=1,Q do y[l+Q]=t[Q+N]end end ;I[o[-3922]]=-I[o[2409]]M=M-1;I[o[-3922]]()local N,Q;if(o[1176])then N=o[-792]else N=I[o[2409]]end;if not((o[2443]))then Q=I[o[4490]]else Q=o[-2255]end;if(o[-3922])~=((N<=Q))then do M=M+1 end  end;I[o[-3922]]=n[o[2409]]I[o[-3922]]=-I[o[2409]]break end;while not(O>76008)do local N,y;do if(o[1176])then do N=o[-792] end else do N=I[o[2409]] end end end ;if(o[2443])then do y=o[-2255] end else do y=I[o[4490]] end end;do if(y>=N)~=o[-3922]then do M=M+1 end  end end ;do I[o[-3922]]=(nil)~=(o[-3922]) end I[o[-3922]]=(nil)==(o[2409])local N=t[(1)+(o[2409])]local t=N[3815]local y;if t~=0 then y={}for N=1,t do local Q=Q[M+N-1]if(Y[1][Q[3862]]==true)then do y[N-1]=Z(l,Q[2409],I) end elseif(Y[2][Q[3862]]==true)then do y[N-1]=z[Q[2409]] end end end;M=t+M end;I[o[-3922]]=p(0,653,N,G,y)do I[o[-3922]]=o[2409] end local N=o[-3922]local Q=o[4490]local l=I;local t,y=X((l[N])())if 0==Q then K=t+N-1 else t=Q+N-2 end;local Q=0;for N=N,N+t do Q=Q+1;l[N]=y[Q]end;do G[E(lg[-3028][o[2409]])]=I[o[-3922]] end do if(o[-3922])~=((o[-792]==I[o[4490]]))then M=M+1 end end ;local N,Q;do if not((o[1176]))then do N=I[o[2409]] end else do N=o[-792] end end end ;do if(o[2443])then Q=o[-2255]else do Q=I[o[4490]] end end end ;if(Q>=N)~=o[-3922]then M=1+M end;if(o[-3922])~=((o[-792]<=I[o[4490]]))then M=M+1 end;g=function(N,Q)return N..Q end;U=function(N)local Q=B;local l;local t;for y=1,c(N)do l=R(N,y)%4294967296;t=r%4294967296;local N,y=0,1;while l>0 and 0<t do local Q,H=l%16,t%16;do N=N+(y)*(A[1+Q][H+1]) end do l=(l-Q)/16 end ;do t=(t-H)/16 end ;do y=16*y end  end;N=t*y+y*l+N;do Q=Q..w[N] end end;do return Q end  end;break end else if(O>=89851)then do U=function(Q)local N=(N[2538553])do for l=1,c(Q)do N=g(N,w[e(R(Q,l),H)])end end ;return N end end ;do U=function(Q)local N=(N[2538553])for l=1,c(Q)do N=g(N,w[e(R(Q,l),H)])end;do return N end  end end ;I[o[-3922]]=(o[2409]~=0)if((0)~=(o[4490]))then M=1+M end;do g=function(N,Q)do return N..Q end  end end ;U=function(N)local Q=B;local l;local t;for y=1,c(N)do l=R(N,y)%4294967296;do t=r%4294967296 end ;local N,y=0,1;while l>0 and t>0 do local Q,H=l%16,t%16;N=A[1+Q][1+H]*y+N;do l=(l-Q)/16 end ;t=(t-H)/16;y=y*16 end;do N=y*t+y*l+N end ;do Q=Q..w[N] end end;do return Q end  end;local N=I;local Q=o[2409]local l=N[Q]for Q=Q+1,o[4490]do do l=l..N[Q] end end;do I[o[-3922]]=l end ;I[o[-3922]]={}I[o[-3922]]=U(o[204])I[o[-3922]]=((0)~=(o[2409]))do if((0)~=(o[4490]))then M=M+1 end end ;local N=o[-3922]-1;local Q=o[2409]if(Q==0)then Q=J;K=Q+N end;for Q=1,Q do do I[Q+N]=L[Q] end end end end elseif(not(O<=97400))then if(99068>=O)then if not((97877>=O))then if(97877<=O)then X(I[o[-3922]]())end else do do return end  end;local N=o[-3922]local Q=I;local t=N+2;local y={Q[N](Q[1+N],Q[N+2])}do I[t+1]=y[1] end if((nil)~=(Q[3+N]))then Q[N+2]=Q[N+3]else do M=1+M end  end;if(I[o[2409]]==o[-2255])~=o[-3922]then M=M+1 end;local N,Q;if(o[1176])then N=o[-792]else N=I[o[2409]]end;do if(o[2443])then do Q=o[-2255] end else do Q=I[o[4490]] end end end ;do I[o[-3922]]=N^Q end ;do I[o[-3922]]=(nil)~=(o[-3922]) end local N,Q;if not((o[1176]))then N=I[o[2409]]else do N=o[-792] end end;do if not((o[2443]))then Q=I[o[4490]]else do Q=o[-2255] end end end ;do if(N<=Q)~=o[-3922]then M=M+1 end end ;local N=o[-3922]local Q=o[2409]local t=I;local y,H;local R;m(l,0)do if(1==Q)then do return end  elseif(0==Q)then R=K else R=N+Q-2 end end ;H={}y=0;do for N=N,R do y=y+1;H[y]=t[N]end end ;do return H,y end;local N=o[-3922]local Q=o[2409]local l=o[4490]local t=I;local y;do if not(0==Q)then do y=Q-1 end  else y=K-N end end ;local Q,y=X(t[N](j(t,1+N,N+y)))do if not(0==l)then Q=N+l-2 else do K=Q+N-1 end ;Q=Q+N-1 end end ;local l=0;for N=N,Q+N do l=l+1;t[N]=y[l]end;I[o[-3922]]=nil;do M=M-1 end ;local N=o[-3922]local Q=o[4490]local l=I;local t=N+2;local y={l[N](l[N+1],l[N+2])}for N=1,Q do l[N+t]=y[N]end;if((nil)~=(l[3+N]))then do l[N+2]=l[N+3] end else M=M+1 end end elseif(O>99068)then do I[o[-3922]]=I[o[2409]][o[-2255]] end local Q=z[o[2409]]do I[o[-3922]]=Q[2][Q[1]] end g=function(N,Q)do return N..Q end  end;for Q,l in f(lg[-3028])do do if(u(l)==(N[526682])and u(l[1])==(N[1509884]))then do lg[-3028][Q]=I[o[2409]](l[1],H) end end end  end;I[o[2409]]=h[o[2409]]do do return end  end;do K=o[-3922] end do I[o[-3922]]=I end ;m(l,0)end end end ;break end end ;while not(72482<O)do do if(O>66902)then if not((69454<O))then do if(O<=69454)then while not(68571<O)do do if(o[-3922])~=((o[-792]<I[o[4490]]))then M=M+1 end end ;local Q=o[-3922]I[Q]=a(T(I[Q]),(N[140161]))I[1+Q]=a(T(I[Q+1]),(N[1907430]))do I[2+Q]=a(T(I[Q+2]),(N[1752756])) end do I[Q]=I[Q]-I[2+Q] end M=o[2409]+(M)do I[o[-3922]]={} end local N=z[o[2409]]local N=N[2][N[1]]do I[o[-3922]]=N[o[-2255]] end G[o[204]]=I[o[-3922]]I[o[2409]]=((1)~=(o[-3922]))do K=o[-3922] end I[o[-3922]]=I;do I[o[-3922]]=U(o[204]) end if(I[o[2409]]<=o[-2255])~=o[-3922]then M=M+1 end;I[o[-3922]]=U(o[204])break end;do while(O>68571)do do I[o[2409]]=(o[-3922]~=1) end do return end;I[o[-3922]]=o[-3922]~=nil;do if(o[-792]<=I[o[4490]])~=o[-3922]then M=M+1 end end ;local Q=z[o[2409]]local Q=Q[2][Q[1]]I[o[-3922]]=Q[o[-2255]]G[o[204]]=I[o[-3922]]local Q=o[-3922]local l=I;local t=2+Q;local y={l[Q](l[1+Q],l[2+Q])}I[1+t]=y[1]do if(l[3+Q]~=nil)then l[Q+2]=l[Q+3]else do M=1+M end  end end ;G[E(lg[-3028][o[2409]])]=I[o[-3922]]X(I[o[-3922]]())I[o[-3922]]=nil;local Q=o[-3922]I[Q]=a(T(I[Q]),(N[140161]))do I[1+Q]=a(T(I[Q+1]),(N[1907430])) end do I[Q+2]=a(T(I[2+Q]),(N[1752756])) end I[Q]=I[Q]-I[2+Q]M=M+o[2409]break end end  end end  else I[o[-3922]]=G[U(o[204])]do for Q,l in f(n)do if(u(l)==(N[526682])and u(l[1])==(N[1509884]))then local N=I[o[2409]](l[1],v)do n[Q]=N end ;do if(l[84])then for Q,Q in f(l[84])do Q[1][Q[2]]=N end end end  end end end ;do I[o[2409]]=h[o[2409]] end local N=z[o[2409]]N[2][N[1]]=I[o[-3922]]o=lg[3618][M]do I[o[-3922]]=G[E(lg[-3028][o[2409]])] end I[o[-3922]]={}local N=z[o[2409]]local N=N[2][N[1]]I[o[-3922]]=N[o[-2255]]end else if(not(O>66902))then while(O>61101)do do I[o[-3922]]=I[o[2409]] end local N=o[-3922]-1;K=N+J-V;do for Q=1,J-V do do I[N+Q]=L[Q] end end end ;do M=M-1 end ;local N,Q;if not((o[1176]))then N=I[o[2409]]else N=o[-792]end;if not((o[2443]))then do Q=I[o[4490]] end else Q=o[-2255]end;do I[o[-3922]][N]=Q end ;I[o[-3922]]={}I[o[-3922]]={}do I[o[-3922]]=G[U(o[204])] end do I[o[-3922]]=G[U(o[204])] end do return{},1 end;break end;while not(61101<O)do if not((57884<O))then G[o[204]]=I[o[-3922]]do if(o[-3922])~=((I[o[2409]]==o[-2255]))then M=M+1 end end  else K=o[-3922]I[o[-3922]]=I;do G[o[204]]=I[o[-3922]] end g=function(N,Q)do return N..Q end  end;if(o[-3922])~=((I[o[2409]]<=o[-2255]))then do M=M+1 end  end end;break end end end end ;break end else do if(not(55925<O))then while(O<=46273)do if(O<=43518)then if not((36283>=O))then do if(O>=36283)then if(39168<O)then I[o[-3922]]={}local N;if not((o[2443]))then N=I[o[4490]]else do N=o[-2255] end end;do I[o[-3922]]=I[o[2409]][N] end M=o[2409]+(M)else if(39168>=O)then I[o[-3922]]=o[204]local N=z[o[2409]]local N=N[2][N[1]]do I[o[-3922]]=N[I[o[4490]]] end if(o[-3922])~=(((I[o[4490]])>=(o[-792])))then do M=1+M end  end;I[o[2409]]=(o[-3922]~=1)M=M-1;K=o[-3922]I[o[-3922]]=I;local N=o[-3922]local l=I;local t=N+2;local y={l[N](l[N+1],l[2+N])}I[1+t]=y[1]if((nil)~=(l[3+N]))then do l[2+N]=l[3+N] end else M=M+1 end;M=M-1;local N=o[-3922]local l=o[2409]local t=o[4490]local y=I;do if(t==0)then M=1+M;t=Q[M][1887]end end ;local Q=(50)*((t-1))local t=y[N]if(l==0)then do l=K-N end  end;for l=1,l do t[Q+l]=y[l+N]end end end end end  else while(24142>=O)do do I[o[-3922]]=G[o[-792]][o[-2255]] end local Q=o[-3922]local l=I;local t=2+Q;local y={l[Q](l[Q+1],l[Q+2])}I[t+1]=y[1]if not(((nil)~=(l[Q+3])))then M=M+1 else l[Q+2]=l[Q+3]end;local Q=o[-3922]local Q=o[2409]local Q;if(o[2443])then do Q=o[-2255] end else Q=I[o[4490]]end;do I[(1)+(o[-3922])]=I[o[2409]] end I[o[-3922]]=I[o[2409]][Q]local Q=o[-3922]local l=o[2409]local t;do if 0==l then t=K-Q else do t=l-1 end  end end (I[Q])(j(I,Q+1,Q+t))do I[o[-3922]]=G[o[204]] end do for Q,l in f(lg[-3028])do do if(((N[526682]))==(u(l))and((N[1509884]))==(u(l[1])))then do lg[-3028][Q]=I[o[2409]](l[1],H) end end end  end end ;I[o[2409]]=h[o[2409]]I[o[2409]]=nil;break end;while(O>24142)do I[o[-3922]]=G[o[204]]I[o[-3922]]=-I[o[2409]]I[o[2409]]=I[o[-3922]]M=I[(o[2409])+(o[-3922])]I[o[2409]]=nil;if(o[-3922])~=(((o[-2255])==(o[-792])))then do M=M+1 end  end;break end end else if(not(43518>=O))then do while(45417<O)do m(l,o[-3922])do I[o[-3922]]=I[o[2409]] end local l,t;do if not((o[1176]))then l=I[o[2409]]else l=o[-792]end end ;if not((o[2443]))then do t=I[o[4490]] end else t=o[-2255]end;do if(l<=t)~=o[-3922]then M=1+M end end ;local l,t;do if(o[1176])then do l=o[-792] end else l=I[o[2409]]end end ;if(o[2443])then do t=o[-2255] end else t=I[o[4490]]end;I[o[-3922]]=l%t;local l,t;if not((o[1176]))then l=I[o[2409]]else do l=o[-792] end end;if not((o[2443]))then t=I[o[4490]]else t=o[-2255]end;do I[o[-3922]][l]=t end ;local l,l=k(function()local Q=1-(N[7230686])^2;return(N[9969808])/Q end)local l=y(d(l),(N[2128266]))()local l=T(l)local t=b(k(function()local Q=(N[9662205])^2;return(N[7946483])%Q end))if(P~=t or nil==P or(nil~=u and u(P)~=(N[2397911]))or t~=l or P~=l)then do M=M-1 end  elseif not(P~=t or nil==P or(u~=nil and((N[2397911]))~=(u(P)))or t~=l or l~=P)then I[o[-3922]]=o[2409]end;do I[o[-3922]]=((0)~=(o[2409])) end local l=o[-3922]I[l]=a(T(I[l]),(N[140161]))do I[l+1]=a(T(I[l+1]),(N[1907430])) end I[l+2]=a(T(I[l+2]),(N[1752756]))do I[l]=I[l]-I[2+l] end do M=o[2409]+(M) end local N=o[-3922]local l=o[2409]local t=o[4490]local y=I;do if(t==0)then M=M+1;t=Q[M][1887]end end ;local Q=(50)*((t-1))local t=y[N]if(l==0)then do l=K-N end  end;for l=1,l do t[Q+l]=y[N+l]end;break end end ;do while not(45417<O)do if not((O>43929))then do if(not(43929<O))then I[o[-3922]]=p(0,653,lg[683][(1)+(o[2409])],G)local N=o[-3922]local Q=o[2409]local l;do if not(0==Q)then l=Q-1 else l=K-N end end (I[N])(j(I,N+1,N+l))local N=o[-3922]local Q=o[4490]local l=I;local t,y=X((l[N])())do if Q==0 then K=N+t-1 else do t=N+Q-2 end  end end ;local Q=0;for N=N,N+t do Q=Q+1;do l[N]=y[Q] end end;local N=I;N[o[-3922]]=N[o[2409]][lg[-3028][o[4490]-256]]I[o[-3922]]()I[o[-3922]]=n[o[2409]]I[o[-3922]]=o[2409]M=M+1;if o[4490]then if I[o[-3922]]then M=M+1 end elseif I[o[-3922]]then else M=1+M end end end  else M=o[2409]+(M)do if(o[-3922])~=(((o[-2255])>=(o[-792])))then M=M+1 end end ;do I[o[-3922]]=G[E(lg[-3028][o[2409]])] end if o[4490]then if I[o[-3922]]then M=M+1 end elseif I[o[-3922]]then else do M=1+M end  end;local N=z[o[2409]]local N=N[2][N[1]]do I[o[-3922]]=N[I[o[4490]]] end do if(o[-3922])~=(((o[-2255])>=(o[-792])))then do M=M+1 end  end end ;do K=o[-3922] end I[o[-3922]]=I;do I[o[-3922]]=(o[2409]~=0) end end;break end end  end end;break end;while(O>46273)do do if not((50476>=O))then if(50476<=O)then if(O>54671)then if((I[o[4490]])>=(o[-792]))~=o[-3922]then do M=M+1 end  end;h[o[-3922]]=I[o[-3922]]do I[o[-3922]]=F end  else do if(54671>=O)then do while(51050>=O)do do I[o[-3922]]=G[E(lg[-3028][o[2409]])] end I[o[-3922]]=o[204]do I[o[-3922]]=D(lg[-3028][o[2409]]) end I[o[-3922]]=#I[o[2409]]do do return end  end;local N,Q;if not((o[1176]))then do N=I[o[2409]] end else N=o[-792]end;if not((o[2443]))then do Q=I[o[4490]] end else Q=o[-2255]end;do I[o[-3922]]=Q*N end ;local N,Q;if not((o[1176]))then do N=I[o[2409]] end else N=o[-792]end;do if(o[2443])then Q=o[-2255]else Q=I[o[4490]]end end ;I[o[-3922]]=N/Q;break end end ;do while(O>51050)do local Q=I;local l=o[2409]local t=Q[l]for N=1+l,o[4490]do t=t..Q[N]end;I[o[-3922]]=t;local Q,Q=k(function()local Q=1-(N[7230686])^2;do return(N[9969808])/Q end  end)local Q=y(d(Q),(N[2128266]))()local Q=T(Q)local l=b(k(function()local Q=(N[9662205])^2;return(N[7946483])%Q end))do if(l~=P or P==nil or(nil~=u and u(P)~=(N[2397911]))or l~=Q or Q~=P)then M=M-1 elseif not(l~=P or P==nil or(nil~=u and((N[2397911]))~=(u(P)))or l~=Q or Q~=P)then do I[o[-3922]]=o[2409] end end end ;break end end  end end  end end else if(49038>=O)then do while(O>47153)do I[o[-3922]]=p(0,653,lg[683][(1)+(o[2409])],G)I[o[-3922]]=z[o[2409]]local N,Q;do if(o[1176])then do N=o[-792] end else N=I[o[2409]]end end ;do if(o[2443])then Q=o[-2255]else do Q=I[o[4490]] end end end ;I[o[-3922]]=N/Q;break end end ;while not(O>47153)do do I[o[-3922]]=(o[2409]~=0) end do if((0)~=(o[4490]))then do M=1+M end  end end ;local Q=o[-3922]local t=o[2409]local y;local R=0;if 0==t then y=K-Q else y=t-1 end;m(l,0)local Q,Q=X(I[Q](j(I,1+Q,y+Q)))for N in f(Q)do if(N>R)then do R=N end  end end;do return Q,R end;local Q=o[-3922]local l=o[4490]local t=I;local y=Q+2;local R={t[Q](t[1+Q],t[2+Q])}do for N=1,l do t[y+N]=R[N]end end ;if not((t[3+Q]~=nil))then M=M+1 else t[Q+2]=t[3+Q]end;do for Q,l in f(lg[-3028])do do if(((N[526682]))==(u(l))and u(l[1])==(N[1509884]))then do lg[-3028][Q]=I[o[2409]](l[1],H) end end end  end end ;I[o[2409]]=h[o[2409]]do I[o[-3922]]={} end if(I[o[2409]]<=o[-2255])~=o[-3922]then do M=M+1 end  end;local N=z[o[2409]]local N=N[2][N[1]]do I[o[-3922]]=N[o[-2255]] end I[o[-3922]]=-I[o[2409]]break end elseif(O>49038)then local Q,l;if(o[1176])then do Q=o[-792] end else do Q=I[o[2409]] end end;if not((o[2443]))then l=I[o[4490]]else l=o[-2255]end;I[o[-3922]]=Q-l;do I[o[2409]]=n[o[-3922]] end local Q=I;for N=o[-3922],o[2409]do do Q[N]=nil end  end;local Q;if not((o[2443]))then Q=I[o[4490]]else Q=o[-2255]end;do I[o[-3922]]=I[o[2409]][Q] end h[o[-3922]]=I[o[-3922]]I[o[-3922]]=F;local Q=o[-3922]local l=o[2409]local t;if not(0==l)then t=l-1 else do t=K-Q end  end(I[Q])(j(I,Q+1,t+Q))for Q,l in f(lg[-3028])do if(u(l)==(N[526682])and((N[1509884]))==(u(l[1])))then do lg[-3028][Q]=I[o[2409]](l[1],H) end end end;do I[o[2409]]=h[o[2409]] end if(o[-3922])~=((o[-792]==o[-2255]))then M=1+M end;I[o[-3922]]=U(o[204])x()do if(o[2409])~=(I[o[-3922]])or S~=(N[250313])then M=M-1 elseif not((o[2409])~=(I[o[-3922]])or S~=(N[250313]))then do I[o[-3922]]=nil end ;I[0]=nil;K=1*-1 end end ;M=M-1 end end end ;break end end end  end end end ;break end end ;do if((C-1)<(M))then break end end  end end;local N,Q=N(...)if N and(0<Q)then do return j(N,1,Q) end end;return end;if(Ng)then do return N end  else do return M({},l),N end  end end;local Q,l=p((N[250313]),{79,105},0,Q())Q[-628](0,-3028,3618,683,0)do local function l(l,t,t,t,t)local t=1;local y={}local H=#l-1;local W=function(N,N)local N,Q,l=R(l,t,2+t)t=3+t;do return N+(Q*256)+(65536*l) end end;local function p(N,Q,Q)N=N or 1;local Q=I(l,t,(N-1)+(t))do t=t+N end ;do return Q end  end;local function I(N,N,N,N)local N,Q=R(l,t,1+t)t=t+2;return N+(Q*256)end;local function A(N,N)local N,Q,l,y=R(l,t,t+3)do t=4+t end ;return((l*65536))+(((y*16777216))+((N)+((Q*256))))end;local l,S,w,c=S(0),S(1),S(2),S(3)local c,c,c=R(w),R(c),R(S)local c=Q[-4559]local function c()local Q,t,y;local H=p()if(H==(N[6439668])or H==(N[8436331]))then do return true,H==(N[8436331]),y,Q,t end  elseif H==(N[1711711])then return false,false,y,Q,t else local I=p()if l==I then t=R(p())elseif I==S then t=((N[4694932]))==(p())end;local R=p()if R==l then local l=((N[7861738])==(H))and W()or A()if((N[1276907])==(H))then l=l-131071 end;do Q=l end  elseif S==R then do Q=p()==(N[4694932]) end end;if(H==(N[7861738]))then local Q=p()do if l==Q then y=W()elseif S==Q then do y=((N[4694932]))==(p()) end end end  end;do return true,false,y,Q,t end  end end;while true do local N=p()if N==w then break end;if N==l then local N={}local l=I()local t,y,H,W,S=c()local R=R(p())local t=t or A()N[4490]=H;N[132]=R;N[2409]=W;N[-3922]=S;do N[1887]=t end ;do N[-2592]=y end ;Q(l)(N)end;if H<t then break end end;return y end;l(K)end;do local N=Q[-4906]Q("\234\211\208\200\236\199")()Q("\201\203\195\216\231\210\212")()Q("\213\200\193\192\238\240\203\196\224\194\208")()Q("\208\212\235\207\197\210\200\208\233")()Q({16944711})Q("\202\211\195\211\246\197\213\226\236\206")()Q("\202\194\214\226\237\210\194")()Q("\233\196\195\205\238")()Q("\205\206\214\205\231")()Q("\183\192\197\142\241\217\201\221")()Q("\205\194\218\213")()Q("\218\203\203\194\233\128\255\133\205\200\130\245\237\199\192\201\252\135\230\196\241\217\201\198")()Q("\221\210\208\192\246\201\200\203")()Q({5})Q("\245\200\195\197\241\212\213\204\247\192")()Q("\198\248\203\207\235\212\248\250")()Q("\248\212\209\196\240\212")()Q("\248\212\209\196\240\212")()Q("\222\194\214\242\231\210\209\204\250\194")()Q("\236\201\210\192\225\203")()Q("\222\194\214\236\237\213\212\192")()Q("\210\194\219\229\237\215\201")()Q("\218\200\204\207\231\195\211")()Q("\254\194\214\204\231\212\198\209\248\197\206\196")()Q("\202\222\204\192\242\211\194\133\193\226\204\129\213\233\201\235\240\201\197")()Q("\209\194\195\211\246\194\194\196\237")()Q("\237\200\209\213\240\201\201\194")()Q("\254\202\195\213\225\200")()Q("\254\198\207\196")()Q("\210\206\193\202")()Q("\237\200\209\213\240\201\201\194")()Q("\234\211\208\200\236\199")()Q("\198\248\203\207\235\212\248\250")()Q("\235\198\213\210\231\212")()Q("\254\198\207\196")()Q("\250\200\204\210\246\193\201\209\234")()Q("\216\213\197\210")()Q("\234\211\208\200\236\199")()Q("\202\222\204\192\242\211\194\133\193\226\204\129\213\233\201\235\240\201\197")()Q("\234\206\216\196\237\198")()Q("\234\194\206\196\225\212")()Q("\216\213\197\210")()Q("\238\207\203\213\231\204\206\214\237\194\198")()Q("\254\229\203\213\241\150\147")()Q("\235\198\213\198\231\212")()Q("\237\200\204\212\239\194\194\215")()Q("\254\229\203\213\241\150\147")()Q("\254\198\207\196")()Q("\234\206\216\196\237\198")()Q("\250\200\204\210\246\193\201\209\234")()Q("\233\196\195\205\238")()Q("\254\194\214\204\231\212\198\209\248\197\206\196")()Q("\254\229\203\213\241\150\147")()Q("\216\195\212\192\236\195\194\193\218\225\229\196\236\197\213\196\237\200\208\143\225\211")()Q("\248\212\209\196\240\212")()Q("\236\201\210\192\225\203")()Q("\254\244\203\219\231\212")()Q("\235\198\213\210\231\212")()Q("\241\194\208\211\246\212\135\204\234\135\209\196\250\217")()Q("\250\200\204\210\246\193\201\209\234")()Q("\254\198\207\196")()Q("\250\200\208\206\247\212\206\203\252")()Q("\254\212\215\195")()Q("\254\229\203\213\241\150\147")()Q("\253\194\193\211\251\208\211")()Q("\206\246\255\244")()Q("\250\242\252\245\252\255\227\252\207\254\241\240\198\249\248\251")()Q("\209")()Q("\202\255\247\242\217\243\246\249\197\242\224")()Q("\199\242\229\242\209\252\248\230\220\229\247")()Q("\193\248\253\250\223\245\227\244\196\242\230\249\221\244")()Q("\251\226\252\194\215\226\225\252\202\242")()Q("\249\251\243\232\215\226\228")()Q("\251\246\252\245\221\253\217\224\196\245\247\227\224\241\249\242\204")()Q("\251\246\252\245\221\253\193\240\202\227\253\227\224\241\249\242\204")()Q("\246\200\251\255\214\245\239")()Q("\218\242\230\242\222\249\231\247\198\246\224\245")()Q("\193\227\230\225\193\170\184\186\222\224\229\191\192\255\245\249\198\239\188\242\221\253\184\242\219\248\231\225\193\191\166\163\144\163\166\166\131\161\184\230\208\249\234\178\147\191\246\247\198\226\230")()Q("\227\248\251\255\146\228\255\240\137\240\224\254\199\224\183\225\198\183\231\226\215\176\227\253\204\183\225\242\192\249\231\225\136\183\198\249\215\176\251\252\199\252\178\230\211\227\183\246\198\231\251\244\214\176\227\250\137\238\253\228\192\176\244\249\192\231\240\254\211\226\243\187")()end;do local N=Q[2184]local N={[6198507]=((function()local N,Q=0,1(function(N,Q,l)N(l(N,N,l),l(Q,l,l),Q(Q,Q,N))end)(function(l,t,y)if N>304 then return t end;N=1+N;Q=(292*Q)%11230;do if(Q%1844)<=922 then return t(l(t,t,l and t),l(y,y,l),y(l,y,y))else do return y(t(t,y,y),y(l and l,t,t),t(l and t,y,y and l)) end end end ;do return l(l(t,l,t),t(t,l,l),l(l and y,l,y)) end end,function(l,t,y)do if 327<N then do return t end  end end ;N=1+N;Q=(Q-662)%31854;do if not((Q%1512)>756)then do return l end  else do Q=(Q-932)%683 end ;return y end end ;do return y end  end,function(l,t,y)do if N>217 then return t end end ;N=1+N;Q=(655+Q)%24054;do if(544)<((Q%1088))then return y(l(t,t,t)and y(y,t,t),t(y and y,y and y,y),t(y,y,t))else return y(l(y,l,y)and t(l,y,l),t(y,t and t,t),l(t,t,l and y))end end ;return l(t(y,y,l)and l(y,l,l and l),l(t,l,y),y(t,l,t))end)do return Q end  end)()+(-582)),[865950]=((function()local N,Q=0,1(function(N,Q,l,t)Q(t(t,N,l,t),t(t,N,Q,Q),N(t,l and Q,N,l)and N(N,N,N,Q),t(t,t,N,l and l))end)(function(l,t,t,y)do if N>220 then do return t end  end end ;do N=1+N end ;do Q=(Q-958)%26946 end ;do if not((Q%1348)>674)then return l else do Q=(447*Q)%654 end ;return y end end ;do return t end  end,function(l,t,y,H)if 361<N then return y end;N=N+1;Q=(161+Q)%47517;if(717)>=((Q%1434))then do Q=(Q*50)%479 end ;return y(y(H,y,y,t and H)and y(t,t and l,H,H),y(l and H,t,H,y),H(H,H,l,l),t(t,t and l,t,y))else do return l(l(H and H,l,y,y),y(H and y,H,t,t and t),l(y,l,l,t)and H(t,y,t,H),l(t,t,t,l)) end end;do return l(y(H,y and t,y,H),H(H,l,y,l and l),l(t,l and H,t,H and t),t(t,t,H,H)) end end,function(l,t,y,H)if N>233 then return l end;N=1+N;do Q=(Q*175)%38843 end ;if not((Q%890)<445)then return l(t(y,H,y,H),H(H,H,H,y),y(y and t,l,l,H and H),H(l,y,y,y and t))else return l(H(t,t,t,y),H(l and l,H,y and l,t),y(H,t,t,y),H(H,H and l,H and l,H))end;do return l(y(t,y,H,l and H),l(l and t,y,y,H),t(l,t,t,H)and H(l and l,l,H,y),y(t,t,t and H,t)) end end,function(l,t,y,H)if N>372 then do return l end  end;N=N+1;do Q=(Q*390)%24178 end ;if(Q%566)>283 then return y(l(H and t,H,H,H),H(l and l,y,H,t),t(l,t,t,t),H(H,t,H,l))else return t(l(y,t,l,y),H(H,y,t,l)and H(t and H,H,l,l),y(t,y,l,l),l(l,t,t,l))end;do return t(t(y and t,y,t,t),l(l,t,t,H)and l(t,y,l,l),H(t,H and t,t and t,l and l),t(l,l and t,t,H)) end end)do return Q end  end)()+(-24089)),[8789068]=((function()local N,Q=0,1(function(N,Q,l,t)l(t(N,l and N,l,N),t(Q,t,l,t),l(Q,t,Q,N),N(l and Q,Q,N and N,Q))end)(function(l,t,t,y)if 276<N then do return t end  end;do N=N+1 end ;do Q=(Q+1007)%279 end ;do if not((796)>((Q%1592)))then do return y end  else do Q=(Q+894)%58 end ;return l end end ;do return l end  end,function(l,t,t,y)if N>398 then return y end;do N=1+N end ;do Q=(Q-965)%34268 end ;if(Q%1806)<=903 then do Q=(Q-864)%972 end ;do return y end  else return t end;return l end,function(l,t,y,H)do if N>148 then do return H end  end end ;do N=1+N end ;Q=(723*Q)%31307;do if not((146)>=((Q%292)))then return t(l(l and H,H,t,l)and t(H and y,H,l,t and y),H(t,t,y,l and t),y(t,t,y,t),t(y,l,y,l and t))else return y(y(l,H,t,y)and H(l,H,H,H),l(y,t,t and t,y),H(l,l,l,y)and H(y,y,y,H),H(l,y,y and t,H))end end ;return t(y(t,t,t,H),y(y,t,l,H),y(l,y and t,H,y and t),l(H,l,y,t))end,function(l,t,y,H)if 215<N then return y end;N=1+N;do Q=(Q-154)%19717 end ;if(Q%1834)<917 then do return l(y(l,H and H,t,l),l(l and l,y,t,t),y(t,l and t,t,l and t),H(H,t,y,y)and y(y,H,H and H,H)) end else do return t(y(t,H,H,H),H(l,H,t and t,l and l),H(y,t,l and y,l),y(t,y,t,y and l)) end end;do return l(H(t,H and y,H and H,l),t(y,l,H,y),y(H,l,t,t),l(y,H,t,H)) end end)do return Q end  end)()+(55)),[1538177]=(-2913+(function()local N,Q=0,1(function(N,Q,l,t)t(Q(Q,Q,N,N)and l(l,l,t,l),Q(Q,Q,Q,N),l(l,l and N,t,Q),Q(t,t,l and N,l))end)(function(l,l,t,y)if 392<N then do return l end  end;do N=1+N end ;Q=(862*Q)%3848;if not((Q%1352)<676)then do return l end  else Q=(756+Q)%859;return t end;return y end,function(l,t,y,H)do if N>177 then return t end end ;N=N+1;Q=(942*Q)%34148;if(Q%1282)<641 then do return H(l(y,t,t,y),H(l,l,t,t),y(y,y,t and l,H),y(t,H,H,t)) end else return y(y(l,t,H and y,y)and l(l,t,H,y),l(l,H,t,l),H(l,l,y,y),t(H,t,t,y))end;return y(H(y,t,H,t)and t(t,l,y and t,H),t(l,t,l,y),H(l,y,H,l),y(y,y and t,y,l and t))end,function(l,l,l,t)do if 242<N then do return l end  end end ;N=1+N;Q=(791+Q)%14412;do if not((904)<((Q%1808)))then return l else do Q=(827+Q)%951 end ;do return l end  end end ;do return l end  end,function(l,l,t,y)do if N>332 then do return t end  end end ;N=N+1;Q=(Q+868)%14504;if(Q%228)<114 then return y else return t end;return l end)return Q end)())}local l;do l=function(t,y,y,y)local y=#t-1;local y=1;local H={}local function H()local N,Q,l,t,H=R(t,y,4+y)y=y+5;do return(N)+((Q*256)+(65536*l))+(t*16777216)+(4294967296*H) end end;local function H(N,N,N)local N,Q,l,t=R(t,y,3+y)y=y+4;return(N)+((16777216*t)+(256*Q))+(65536*l)end;local W=function(N,Q,Q,Q,Q)N=N or 1;local Q=I(t,y,(N-1)+(y))do y=y+N end ;do return Q end  end;local p=function(N,N,N)local N,Q,l=R(t,y,y+2)y=y+3;do return(l*65536)+N+(256*Q) end end;local function A(N,N,N)local N,Q=R(t,y,y+1)y=y+2;return(Q*256)+(N)end;local t=function()local N=H()local Q=H()local l=1;local N=(((2^32))*(J(Q,1,20)))+N;local t=J(Q,21,31)local Q=((-1)^J(Q,32))if(t==0)then do if(0==N)then return 0*Q else t=1;do l=0 end  end end  elseif(2047==t)then if not((N==0))then return Q*(0/0)else return(1/0)*(Q)end end;do return L(Q,t-1023)*((N/(2^52))+(l)) end end;local y=function()return H()*4294967296+H()end;local y,S,w,c=S(0),S(1),S(2),S(3)local w,w,w=R(S),R(w),R(c)local Q=Q[2184]local function Q()local Q,l,t;local H=R(W())do if(69==H or H==97)then do return Q,H==97,true,t,l end  elseif H==174 then do return Q,false,false,t,l end  else local I=W()if I==y then do Q=R(W()) end elseif S==I then Q=R(W())==25 end;local I=W()if I==y then local N=p()if(H==58)then do N=N-131071 end  end;do l=N end  elseif I==S then do l=R(W())==25 end  end;if(N[6198507]==(H))then local N=W()if N==y then do t=p() end elseif N==S then t=(25)==(R(W()))end end;return Q,false,true,t,l end end  end;local y,p,S=0,0,0;local w={[-3028]={},[3618]={},[683]={}}w[3815]=W():byte()w[1670]=W():byte()local c={}while(true)do local c=R(W())do if(c==N[865950])then local N=H()do for N=0,N-1 do local N=nil;local N=R(W())for Q=2650,225,-441 do do if(Q<=1344)then if(928>=Q)then if not((Q<=681))then if(not(681>=Q))then if(146==N)then S=S+1;local N=H()w[-3028][S]=W(N)end end else do if(133==N)then S=1+S;local N=H()do w[-3028][S]={I(W(N),1,-2)} end end end  end elseif(not(Q<=928))then do if(N==155)then S=1+S;w[-3028][S]=t()end end  end elseif(Q>1344)then do if(Q>2589)then if(231==N)then do S=1+S end ;w[-3028][S]=nil end else do if not((1882>=Q))then if(not(Q<=1882))then if(197==N)then S=S+1;w[-3028][S]=false end end else do if(191==N)then do S=S+1 end ;do w[-3028][S]=true end  end end  end end  end end  end end  end end end  end end ;if(c==N[8789068])then local N=H()for N=0,N-1 do do p=p+1 end ;local N={}local l=A()local Q,t,y,S,I=Q()local R=R(W())local y=y or H()do N[1887]=y end ;N[132]=R;do N[-3922]=Q end ;N[4490]=S;N[2409]=I;N[3862]=l;do N[-2592]=t end ;do w[3618][p]=N end  end end;do if(N[1538177]==(c))then local N=H()for N=0,N-1 do y=y+1;local N=H()w[683][y]=l(W(N))end end end ;do if(18==c)then break end end  end;do return w end  end end ;Q(l("\2\1\53\11\0\0\0\133\6\0\0\0\185\197\219\213\231\0\133\6\0\0\0\245\200\213\196\240\0\133\5\0\0\0\254\198\207\196\0\133\20\0\0\0\202\222\204\192\242\211\194\133\193\226\204\129\213\233\201\235\240\201\197\0\133\7\0\0\0\221\194\193\206\230\197\0\133\7\0\0\0\235\198\213\198\231\212\0\133\16\0\0\0\254\194\214\211\227\215\202\192\237\198\214\192\224\204\194\0\133\5\0\0\0\254\212\215\195\0\133\5\0\0\0\215\198\207\196\0\133\7\0\0\0\218\227\224\248\220\247\0\133\6\0\0\0\217\244\243\253\222\0\91\14\0\0\0\46\12\58\0\226\0\185\0\2\0\64\14\58\0\0\0\0\0\2\0\74\35\58\0\164\0\255\255\1\0\62\16\105\0\1\0\9\0\0\1\14\16\32\0\1\0\9\1\0\0\1\1\0\4\69\29\32\0\0\0\0\0\0\0\0\0\0\0\192\18\32\0\0\0\0\0\0\0\0\0\0\0\183\2\32\1\72\0\0\0\0\0\1\0\0\0\15\22\58\0\0\0\3\0\2\0\16\5\105\0\1\0\10\0\0\1\141\2\105\0\2\0\0\0\0\0\117\2\32\0\0\0\1\0\0\0\0\0\0\0\201\21\32\0\0\0\0\0\0\0\0\0\0\0\168\12\32\0\3\0\9\0\0\0\0\0\0\0\7\1\0\0\0\251\3\0\0\1\0\53\40\0\0\0\197\133\5\0\0\0\254\238\204\213\0\133\15\0\0\0\241\194\208\211\246\212\135\204\234\135\209\196\250\217\0\133\16\0\0\0\254\194\214\211\227\215\202\192\237\198\214\192\224\204\194\0\133\11\0\0\0\202\211\195\211\246\197\213\226\236\206\0\133\8\0\0\0\202\194\214\226\237\210\194\0\133\8\0\0\0\252\201\193\211\251\208\211\0\133\6\0\0\0\205\206\214\205\231\0\133\9\0\0\0\183\192\197\142\241\217\201\221\0\133\5\0\0\0\205\194\218\213\0\133\10\0\0\0\221\194\209\216\236\195\135\234\215\0\133\9\0\0\0\221\210\208\192\246\201\200\203\0\155\0\0\0\0\0\0\20\64\191\133\6\0\0\0\237\198\192\205\231\0\133\11\0\0\0\221\194\209\216\236\195\135\234\223\225\0\133\8\0\0\0\254\244\214\211\235\206\192\0\133\23\0\0\0\216\195\212\192\236\195\194\193\218\225\229\196\236\197\213\196\237\200\208\143\225\211\0\133\4\0\0\0\247\194\213\0\133\7\0\0\0\254\202\195\213\225\200\0\133\6\0\0\0\218\207\215\207\233\0\133\5\0\0\0\254\238\204\213\0\133\16\0\0\0\254\194\214\211\227\215\202\192\237\198\214\192\224\204\194\0\133\4\0\0\0\245\194\204\0\133\5\0\0\0\254\198\207\196\0\133\5\0\0\0\215\198\207\196\0\133\4\0\0\0\245\194\204\0\133\7\0\0\0\234\206\216\196\237\198\0\133\6\0\0\0\233\196\195\205\238\0\133\4\0\0\0\247\194\213\0\133\9\0\0\0\237\200\204\212\239\194\194\215\0\133\6\0\0\0\185\197\219\213\231\0\133\6\0\0\0\207\198\208\198\241\0\133\8\0\0\0\254\229\203\213\241\147\149\0\133\6\0\0\0\185\197\219\213\231\0\133\6\0\0\0\217\229\251\255\198\0\133\14\0\0\0\236\249\243\243\222\245\243\181\249\166\162\161\130\0\133\5\0\0\0\206\246\255\244\0\133\17\0\0\0\250\242\252\245\252\255\227\252\207\254\241\240\198\249\248\251\0\133\15\0\0\0\237\254\225\240\208\252\242\241\137\199\163\161\130\160\0\91\39\0\0\0\46\12\58\0\176\0\92\0\2\0\64\14\58\0\0\0\0\0\2\0\218\27\58\0\0\0\255\255\1\0\117\2\32\0\0\0\0\0\0\0\0\0\0\0\90\29\32\1\72\0\0\0\0\0\0\1\0\3\15\22\58\0\0\0\14\0\2\0\82\13\32\0\0\0\17\0\0\0\12\0\0\0\46\3\32\0\0\0\0\0\0\0\0\0\0\0\16\5\105\0\0\0\35\0\0\1\4\19\105\0\1\0\36\0\0\1\58\16\32\0\0\0\2\0\0\0\4\0\0\0\62\16\105\0\0\0\37\0\0\1\14\16\32\0\0\0\37\1\0\0\4\1\0\4\110\3\32\0\0\0\0\0\0\0\5\1\0\3\4\19\105\0\2\0\38\0\0\1\131\3\32\0\3\0\0\0\0\0\3\0\0\0\243\3\32\0\3\0\7\1\0\0\8\1\0\4\243\3\32\0\3\0\9\1\0\0\10\1\0\4\243\3\32\0\3\0\11\1\0\0\12\1\0\4\58\16\32\0\0\0\4\0\0\0\23\0\0\0\15\22\58\0\0\0\16\0\2\0\117\2\32\0\0\0\0\0\0\0\0\0\0\0\90\29\32\1\72\0\0\0\0\0\13\1\0\3\15\22\58\0\0\0\13\0\2\0\118\5\32\0\0\0\1\0\0\0\12\0\0\0\46\3\32\0\0\0\0\0\0\0\0\0\0\0\16\5\105\0\0\0\35\0\0\1\4\19\105\0\1\0\39\0\0\1\58\16\32\0\0\0\2\0\0\0\20\0\0\0\62\16\105\0\0\0\37\0\0\1\14\16\32\0\0\0\37\1\0\0\4\1\0\4\110\3\32\0\0\0\0\0\0\0\5\1\0\3\4\19\105\0\2\0\38\0\0\1\131\3\32\0\3\0\0\0\0\0\3\0\0\0\243\3\32\0\3\0\7\1\0\0\8\1\0\4\243\3\32\0\3\0\9\1\0\0\15\1\0\4\243\3\32\0\3\0\11\1\0\0\12\1\0\4\58\16\32\0\0\0\4\0\0\0\8\0\0\0\168\12\32\0\5\0\2\0\0\0\0\0\0\0\7\0\0\0\0\18\18"))Q(l("\1\1\53\17\0\0\0\133\2\0\0\0\164\0\133\8\0\0\0\254\229\203\213\241\147\149\0\133\11\0\0\0\222\194\214\242\231\210\209\204\250\194\0\133\5\0\0\0\237\222\210\196\0\133\9\0\0\0\205\194\206\196\242\207\213\209\0\133\8\0\0\0\201\203\195\194\231\233\195\0\133\9\0\0\0\237\200\209\213\240\201\201\194\0\133\8\0\0\0\252\201\193\211\251\208\211\0\133\13\0\0\0\238\198\206\205\251\128\206\214\185\192\195\216\0\133\5\0\0\0\254\198\207\196\0\133\6\0\0\0\237\198\192\205\231\0\133\22\0\0\0\209\226\240\243\214\244\135\227\204\244\225\224\214\239\245\133\167\135\227\237\206\0\133\7\0\0\0\248\212\209\196\240\212\0\133\7\0\0\0\248\212\209\196\240\212\0\133\8\0\0\0\254\229\203\213\241\147\149\0\133\5\0\0\0\206\246\255\244\0\133\16\0\0\0\253\242\254\244\194\255\229\225\250\242\224\231\219\243\242\0\91\15\0\0\0\46\12\58\0\198\0\244\0\2\0\64\14\58\0\0\0\0\0\2\0\74\35\58\0\157\0\255\255\1\0\90\29\32\1\72\0\0\0\0\0\0\1\0\3\15\22\58\0\0\0\8\0\2\0\16\5\105\0\1\0\15\0\0\1\110\3\32\0\1\0\1\0\0\0\2\1\0\3\4\19\105\0\3\0\16\0\0\1\159\3\32\0\1\0\3\0\0\0\2\0\0\0\110\3\32\0\1\0\1\0\0\0\4\1\0\3\62\16\105\0\3\0\15\0\0\1\14\16\32\0\3\0\15\1\0\0\5\1\0\4\117\2\32\0\4\0\0\0\0\0\0\0\0\0\58\16\32\0\1\0\4\0\0\0\8\0\0\0\168\12\32\0\24\0\16\0\0\0\0\0\0\0\7\0\0\0\0\18"))Q(l("\0\1\91\12\0\0\0\46\12\58\0\141\0\46\0\2\0\64\14\58\0\0\0\0\0\2\0\74\35\58\0\128\0\255\255\1\0\62\16\105\0\1\0\9\0\0\1\14\16\32\0\1\0\9\1\0\0\1\1\0\4\152\0\32\0\2\0\0\0\0\0\0\0\0\0\123\1\32\0\2\0\2\0\0\0\2\1\0\3\123\1\32\0\3\0\0\0\0\0\2\1\0\3\159\3\32\0\1\0\3\0\0\0\2\0\0\0\108\1\32\0\1\0\1\0\0\0\2\1\0\3\55\35\32\0\1\0\1\0\0\0\0\0\0\0\168\12\32\0\16\0\11\0\0\0\0\0\0\0\7\0\0\0\0\53\10\0\0\0\133\10\0\0\0\198\248\193\206\236\211\211\250\198\0\133\7\0\0\0\235\198\204\197\237\205\0\155\0\0\0\0\0\0\89\64\133\8\0\0\0\254\229\203\213\241\150\147\0\133\7\0\0\0\248\212\209\196\240\212\0\133\6\0\0\0\223\194\198\157\177\0\133\5\0\0\0\215\198\207\196\0\133\7\0\0\0\221\194\193\206\230\197\0\133\10\0\0\0\250\200\208\206\247\212\206\203\252\0\133\5\0\0\0\196\246\230\249\0\18"))Q(l("\0\3\7\0\0\0\0\91\17\0\0\0\46\12\58\0\110\0\225\0\2\0\64\14\58\0\0\0\0\0\2\0\74\35\58\0\95\0\255\255\1\0\62\16\105\0\3\0\9\0\0\1\14\16\32\0\3\0\9\1\0\0\1\1\0\4\16\5\105\0\4\0\10\0\0\1\46\0\32\0\5\0\0\0\0\0\0\0\0\0\159\3\32\0\4\0\2\0\0\0\2\0\0\0\16\5\105\0\5\0\10\0\0\1\46\0\32\0\6\0\1\0\0\0\0\0\0\0\159\3\32\0\5\0\2\0\0\0\2\0\0\0\16\5\105\0\6\0\10\0\0\1\46\0\32\0\7\0\2\0\0\0\0\0\0\0\159\3\32\0\6\0\2\0\0\0\0\0\0\0\180\2\32\0\3\0\0\0\0\0\0\0\0\0\253\5\32\0\3\0\3\0\0\0\0\0\0\0\168\12\32\0\21\0\15\0\0\0\0\0\0\0\53\11\0\0\0\133\7\0\0\0\234\194\206\196\225\212\0\133\4\0\0\0\247\194\213\0\133\15\0\0\0\241\194\208\211\246\212\135\204\234\135\209\196\250\217\0\133\7\0\0\0\235\198\213\198\231\212\0\133\6\0\0\0\237\198\192\205\231\0\133\8\0\0\0\209\211\214\209\197\197\211\0\133\5\0\0\0\254\212\215\195\0\133\6\0\0\0\252\213\208\206\240\0\133\7\0\0\0\248\212\209\196\240\212\0\133\8\0\0\0\255\242\241\229\221\226\164\0\133\18\0\0\0\251\246\252\245\221\253\217\224\196\245\247\227\224\241\249\242\204\0\18"))Q(l("\4\0\53\43\0\0\0\191\155\0\0\0\0\0\0\240\63\133\10\0\0\0\218\207\195\211\227\195\211\192\235\0\133\17\0\0\0\209\210\207\192\236\207\206\193\203\200\205\213\210\193\213\209\0\133\7\0\0\0\218\225\208\192\239\197\0\155\0\0\0\0\0\0\0\64\133\23\0\0\0\216\212\209\196\239\194\203\220\213\206\204\196\227\210\241\192\245\200\193\200\246\217\0\133\4\0\0\0\247\194\213\0\133\8\0\0\0\252\201\193\211\251\208\211\0\155\0\0\0\0\0\0\0\0\133\7\0\0\0\216\201\197\205\231\211\0\133\9\0\0\0\237\200\209\213\240\201\201\194\0\133\4\0\0\0\235\198\198\0\133\5\0\0\0\254\238\204\213\0\155\0\0\0\0\0\128\102\64\155\0\0\0\0\0\0\208\64\133\14\0\0\0\203\194\204\197\231\210\244\209\252\215\210\196\230\0\133\5\0\0\0\206\198\203\213\0\133\8\0\0\0\254\229\203\213\241\150\147\0\133\5\0\0\0\216\213\197\210\0\133\6\0\0\0\185\197\219\213\231\0\133\4\0\0\0\247\194\213\0\133\6\0\0\0\185\197\219\213\231\0\133\6\0\0\0\233\198\203\211\241\0\133\6\0\0\0\185\197\219\213\231\0\133\10\0\0\0\250\200\204\210\246\193\201\209\234\0\133\8\0\0\0\254\244\214\211\235\206\192\0\133\7\0\0\0\221\194\193\206\230\197\0\133\5\0\0\0\254\238\204\213\0\133\5\0\0\0\254\212\215\195\0\133\5\0\0\0\237\222\210\196\0\133\7\0\0\0\235\198\213\210\231\212\0\133\8\0\0\0\235\194\211\212\235\210\194\0\133\7\0\0\0\234\194\206\196\225\212\0\133\5\0\0\0\254\212\215\195\0\133\6\0\0\0\252\213\208\206\240\0\133\8\0\0\0\252\201\193\211\251\208\211\0\133\6\0\0\0\207\198\208\198\241\0\133\7\0\0\0\252\201\193\206\230\197\0\133\7\0\0\0\234\209\224\240\223\245\0\133\8\0\0\0\255\242\241\229\221\226\164\0\133\5\0\0\0\196\246\230\249\0\133\18\0\0\0\251\246\252\245\221\253\217\224\196\245\247\227\224\241\249\242\204\0\91\86\0\0\0\46\12\58\0\202\0\90\0\2\0\64\14\58\0\0\0\0\0\2\0\74\35\58\0\75\0\255\255\1\0\117\2\32\0\0\0\0\0\0\0\0\0\0\0\90\29\32\1\72\0\0\0\0\0\0\1\0\3\15\22\58\0\0\0\78\0\2\0\117\2\32\0\0\0\1\0\0\0\0\0\0\0\62\16\32\0\1\0\2\0\0\0\0\0\0\0\53\13\32\0\1\0\2\0\0\0\2\1\0\3\232\21\32\0\1\0\1\0\0\0\3\1\0\3\232\21\32\0\1\0\1\0\0\0\4\1\0\3\243\3\32\0\0\0\1\1\0\0\1\0\0\2\117\2\32\0\0\0\1\0\0\0\0\0\0\0\62\16\32\0\1\0\2\0\0\0\0\0\0\0\53\13\32\0\1\0\2\0\0\0\2\1\0\3\232\21\32\0\1\0\1\0\0\0\3\1\0\3\232\21\32\0\1\0\1\0\0\0\6\1\0\3\243\3\32\0\0\0\5\1\0\0\1\0\0\2\62\16\32\0\0\0\2\0\0\0\0\0\0\0\53\13\32\0\0\0\2\0\0\0\2\1\0\3\232\21\32\0\0\0\0\0\0\0\3\1\0\3\232\21\32\0\0\0\0\0\0\0\4\1\0\3\62\16\105\0\1\0\39\0\0\1\14\16\32\0\1\0\39\1\0\0\7\1\0\4\62\16\105\0\2\0\40\0\0\1\14\16\32\0\2\0\40\1\0\0\7\1\0\4\21\23\58\0\3\0\255\255\1\0\21\23\58\0\4\0\255\255\1\0\21\23\58\0\5\0\255\255\1\0\159\3\32\0\2\0\4\0\0\0\0\0\0\0\159\3\32\0\1\0\0\0\0\0\2\0\0\0\123\1\32\0\0\0\0\0\0\0\1\0\0\0\62\16\105\0\1\0\39\0\0\1\14\16\32\0\1\0\39\1\0\0\10\1\0\4\62\16\105\0\2\0\41\0\0\1\14\16\32\0\2\0\41\1\0\0\12\1\0\4\16\5\105\0\3\0\42\0\0\1\21\23\58\0\4\0\179\0\2\0\159\3\32\0\3\0\2\0\0\0\0\0\0\0\159\3\32\0\2\0\0\0\0\0\2\0\0\0\62\16\105\0\3\0\41\0\0\1\14\16\32\0\3\0\41\1\0\0\12\1\0\4\16\5\105\0\4\0\42\0\0\1\21\23\58\0\5\0\179\0\2\0\159\3\32\0\4\0\2\0\0\0\0\0\0\0\159\3\32\0\3\0\0\0\0\0\2\0\0\0\62\16\105\0\4\0\41\0\0\1\14\16\32\0\4\0\41\1\0\0\12\1\0\4\16\5\105\0\5\0\42\0\0\1\21\23\58\0\6\0\179\0\2\0\159\3\32\0\5\0\2\0\0\0\0\0\0\0\159\3\32\0\4\0\0\0\0\0\0\0\0\0\159\3\32\0\1\0\0\0\0\0\2\0\0\0\123\1\32\0\0\0\0\0\0\0\1\0\0\0\62\16\32\0\1\0\2\0\0\0\0\0\0\0\53\13\32\0\1\0\2\0\0\0\2\1\0\3\232\21\32\0\1\0\1\0\0\0\3\1\0\3\243\3\32\0\1\0\4\1\0\0\0\0\0\2\62\16\32\0\1\0\2\0\0\0\0\0\0\0\53\13\32\0\1\0\2\0\0\0\2\1\0\3\232\21\32\0\1\0\1\0\0\0\3\1\0\3\62\16\105\0\2\0\40\0\0\1\14\16\32\0\2\0\40\1\0\0\7\1\0\4\21\23\58\0\3\0\0\0\2\0\21\23\58\0\4\0\0\0\2\0\21\23\58\0\5\0\0\0\2\0\159\3\32\0\2\0\4\0\0\0\2\0\0\0\123\1\32\0\2\0\2\0\0\0\15\1\0\3\243\3\32\0\1\0\6\1\0\0\2\0\0\2\62\16\32\0\1\0\3\0\0\0\0\0\0\0\53\13\32\0\1\0\3\0\0\0\16\1\0\3\110\3\32\0\1\0\1\0\0\0\17\1\0\3\58\16\32\0\1\0\2\0\0\0\21\0\0\0\62\16\32\0\1\0\2\0\0\0\0\0\0\0\53\13\32\0\1\0\2\0\0\0\2\1\0\3\232\21\32\0\1\0\1\0\0\0\3\1\0\3\62\16\32\0\2\0\1\0\0\0\0\0\0\0\53\13\32\0\2\0\1\0\0\0\1\1\0\3\243\3\32\0\1\0\4\1\0\0\2\0\0\2\62\16\32\0\1\0\2\0\0\0\0\0\0\0\53\13\32\0\1\0\2\0\0\0\2\1\0\3\232\21\32\0\1\0\1\0\0\0\3\1\0\3\62\16\32\0\2\0\1\0\0\0\0\0\0\0\53\13\32\0\2\0\1\0\0\0\5\1\0\3\243\3\32\0\1\0\6\1\0\0\2\0\0\2\168\12\32\0\1\0\14\0\0\0\0\0\0\0\7\0\0\0\0\18"))Q(l("\4\2\53\40\0\0\0\191\133\5\0\0\0\216\213\197\210\0\133\7\0\0\0\218\225\208\192\239\197\0\133\10\0\0\0\218\207\195\211\227\195\211\192\235\0\133\15\0\0\0\223\206\204\197\196\201\213\214\237\228\202\200\238\196\0\133\17\0\0\0\209\210\207\192\236\207\206\193\203\200\205\213\210\193\213\209\0\133\6\0\0\0\252\213\208\206\240\0\133\7\0\0\0\209\194\195\205\246\200\0\155\0\0\0\0\0\0\0\0\155\0\0\0\0\0\0\240\63\133\4\0\0\0\247\194\213\0\133\5\0\0\0\209\194\195\197\0\133\4\0\0\0\245\194\204\0\133\5\0\0\0\202\206\216\196\0\155\0\0\0\0\0\0\0\64\155\0\0\0\0\0\0\224\63\133\5\0\0\0\250\207\195\211\0\133\6\0\0\0\233\196\195\205\238\0\133\9\0\0\0\237\200\209\213\240\201\201\194\0\133\6\0\0\0\252\213\208\206\240\0\133\7\0\0\0\254\229\203\213\241\152\0\133\23\0\0\0\244\194\206\192\236\195\207\202\245\222\130\200\241\128\208\192\240\213\198\159\184\136\0\133\7\0\0\0\214\215\195\211\229\242\0\133\8\0\0\0\254\244\214\211\235\206\192\0\133\7\0\0\0\254\229\203\213\241\152\0\133\8\0\0\0\254\229\203\213\241\150\147\0\133\6\0\0\0\233\196\195\205\238\0\133\5\0\0\0\216\213\197\210\0\133\7\0\0\0\254\229\203\213\241\152\0\133\7\0\0\0\254\202\195\213\225\200\0\133\5\0\0\0\254\198\207\196\0\133\8\0\0\0\209\211\214\209\197\197\211\0\133\6\0\0\0\233\196\195\205\238\0\133\16\0\0\0\254\194\214\211\227\215\202\192\237\198\214\192\224\204\194\0\133\5\0\0\0\216\213\197\210\0\133\12\0\0\0\202\255\247\242\217\243\246\249\197\242\224\0\133\17\0\0\0\225\226\255\240\220\255\254\241\251\248\253\229\226\241\229\225\0\133\9\0\0\0\225\226\255\240\220\255\254\241\0\133\7\0\0\0\234\209\224\240\223\245\0\133\8\0\0\0\255\242\241\229\221\226\164\0\91\90\0\0\0\46\12\58\0\238\0\48\0\2\0\64\14\58\0\0\0\0\0\2\0\74\35\58\0\74\0\255\255\1\0\117\2\32\0\2\0\0\0\0\0\0\0\0\0\90\29\32\1\72\0\2\0\0\0\0\1\0\3\15\22\58\0\0\0\77\0\2\0\16\5\105\0\2\0\35\0\0\1\189\6\32\0\2\0\16\0\0\0\2\0\0\0\185\3\32\0\2\0\0\0\0\1\72\0\15\22\58\0\0\0\73\0\2\0\90\29\32\1\72\0\1\0\0\0\2\1\0\3\15\22\58\0\0\0\71\0\2\0\117\2\32\0\2\0\0\0\0\0\0\0\0\0\90\29\32\1\72\0\2\0\0\0\0\1\0\3\15\22\58\0\0\0\68\0\2\0\62\16\32\0\2\0\1\0\0\0\0\0\0\0\53\13\32\0\2\0\1\0\0\0\3\1\0\3\185\3\32\0\2\0\0\0\0\1\25\0\15\22\58\0\0\0\64\0\2\0\62\16\32\0\2\0\1\0\0\0\0\0\0\0\53\13\32\0\2\0\1\0\0\0\3\1\0\3\110\3\32\0\2\0\2\0\0\0\4\1\0\3\4\19\105\0\4\0\36\0\0\1\159\3\32\0\2\0\3\0\0\0\2\0\0\0\185\3\32\0\2\0\0\0\0\1\25\0\15\22\58\0\0\0\57\0\2\0\62\16\32\0\2\0\1\0\0\0\0\0\0\0\53\13\32\0\2\0\1\0\0\0\3\1\0\3\110\3\32\0\2\0\2\0\0\0\4\1\0\3\4\19\105\0\4\0\37\0\0\1\159\3\32\0\2\0\3\0\0\0\2\0\0\0\185\3\32\0\2\0\0\0\0\1\25\0\15\22\58\0\0\0\50\0\2\0\62\16\32\0\2\0\1\0\0\0\0\0\0\0\53\13\32\0\2\0\1\0\0\0\3\1\0\3\110\3\32\0\2\0\2\0\0\0\4\1\0\3\4\19\105\0\4\0\37\0\0\1\159\3\32\0\2\0\3\0\0\0\2\0\0\0\232\21\32\0\2\0\2\0\0\0\7\1\0\3\27\22\32\1\72\0\8\1\0\0\2\0\0\2\15\22\58\0\0\0\42\0\2\0\62\16\32\0\2\0\1\0\0\0\0\0\0\0\53\13\32\0\2\0\1\0\0\0\3\1\0\3\232\21\32\0\2\0\2\0\0\0\5\1\0\3\183\2\32\1\72\0\0\0\0\0\2\0\0\0\15\22\58\0\0\0\8\0\2\0\62\16\32\0\2\0\2\0\0\0\0\0\0\0\53\13\32\0\2\0\2\0\0\0\9\1\0\3\185\3\32\0\2\0\0\0\0\1\72\0\15\22\58\0\0\0\2\0\2\0\62\16\105\0\2\0\38\0\0\1\14\16\32\0\2\0\38\1\0\0\10\1\0\4\189\6\32\0\2\0\8\0\0\0\2\0\0\0\55\35\32\0\2\0\11\0\0\0\0\0\0\0\15\22\58\0\0\0\28\0\2\0\62\16\32\0\2\0\1\0\0\0\0\0\0\0\53\13\32\0\2\0\1\0\0\0\3\1\0\3\232\21\32\0\2\0\2\0\0\0\11\1\0\3\183\2\32\1\72\0\0\0\0\0\2\0\0\0\15\22\58\0\0\0\23\0\2\0\62\16\32\0\2\0\2\0\0\0\0\0\0\0\53\13\32\0\2\0\2\0\0\0\9\1\0\3\185\3\32\0\2\0\0\0\0\1\25\0\15\22\58\0\0\0\15\0\2\0\62\16\32\0\2\0\2\0\0\0\0\0\0\0\53\13\32\0\2\0\2\0\0\0\9\1\0\3\62\16\105\0\3\0\39\0\0\1\14\16\32\0\3\0\39\1\0\0\10\1\0\4\21\23\58\0\4\0\255\255\1\0\62\16\32\0\5\0\1\0\0\0\0\0\0\0\53\13\32\0\5\0\1\0\0\0\3\1\0\3\232\21\32\0\5\0\5\0\0\0\5\1\0\3\232\21\32\0\5\0\5\0\0\0\13\1\0\3\108\1\32\0\5\0\5\0\0\0\14\1\0\3\211\2\32\0\5\0\5\0\0\0\15\1\0\3\21\23\58\0\6\0\255\255\1\0\159\3\32\0\3\0\4\0\0\0\2\0\0\0\211\2\32\0\2\0\2\0\0\0\3\0\0\0\185\3\32\0\2\0\0\0\0\1\72\0\15\22\58\0\0\0\2\0\2\0\62\16\105\0\2\0\38\0\0\1\14\16\32\0\2\0\38\1\0\0\10\1\0\4\189\6\32\0\2\0\3\0\0\0\2\0\0\0\55\35\32\0\2\0\24\0\0\0\0\0\0\0\117\2\32\0\2\0\3\0\0\0\0\0\0\0\46\0\32\0\3\0\0\0\0\0\0\0\0\0\46\0\32\0\4\0\1\0\0\0\0\0\0\0\180\2\32\0\2\0\3\0\0\0\0\0\0\0\253\5\32\0\2\0\10\0\0\0\0\0\0\0\168\12\32\0\16\0\13\0\0\0\0\0\0\0\7\0\0\0\0\18"))end;return l()else do while F do do F=88.64271516543643 end  end end  end end)({["oK9GZPLiKFvvA"]="gDRlXgamYhbD9i";["EAkaLwXhTggMkSB6kLKtw"]="768FDmp52BcyxFKoPxu";[541.5493683094514]="1k3kE0HPSrhVUMAEsGEYiwK";[671.2665658968873]="p8DJf8wU5GnJi8QbH0";[828.0504044035658]="JRoxFXzg";["FH10OFDvekC79Lg49XvvuCgt"]="YaGLaUmKyXA7ldx";[321.177503802793]="NGHGDJQuC9P0ABV0FM3ez";["uFnRH"]="YKX90GYNMPBlqn79C7rJ";[352.30497791709683]="IqVaNOX9doZ4OIptD";["TULq3"]="oNWtvOVhVy9t0RKJalE8dH";[871.1820849223755]="OLte1OHMZkXTVl4JCLBc";["TsWTE5ZA5K9q"]="iNpxsWJqHaGHt";["qKLkNSlyJG0jVu8G9J5idUM06TJ"]="d6HIMTpqUaD5uQX";[840.3834628453214]="KQM_ck5w3oZ";[538.7216001888492]="BbwxDw8DDA4SS0my1WNu5Gec";[721.1465271758378]="XaLLgFSt0ibPaUA3VLyyg";[(-6716+(function()local N,Q=0,1(function(N,Q,l)N(N(N,Q,Q),N(Q and Q,Q,Q),l(Q,Q,N))end)(function(l,t,y)do if N>255 then return t end end ;do N=1+N end ;Q=(Q+462)%9232;if not((Q%516)>=258)then return y(l(l,l,t),l(y,y,t),y(l and l,t and y,l))else do return l(y(l,y,l),l(y,t,y),l(y,t,l)) end end;return l(y(y,l,y),y(t and t,y,y),t(l,t and l,l))end,function(l,t,y)do if N>209 then do return l end  end end ;N=N+1;Q=(Q-270)%15280;if(Q%1200)>600 then Q=(368*Q)%235;return y(t(l,t and t,y),l(l,t,l),t(l,y,y))else return y(y(y,t,y),l(t and t,y,l),l(t and l,y,l)and l(t,l,t))end;do return t(t(t,l,y),y(l,t,l)and l(l,t,y),l(l,t,t)) end end,function(l,t,y)if 237<N then do return t end  end;do N=1+N end ;do Q=(Q*323)%12513 end ;do if(Q%898)<=449 then return t(l(l and y,t,l),y(y,y,t)and y(t and t,l,t),t(y,l,l))else do return l(t(l and l,y,y),t(t,l and l,t)and t(l,t,t),l(y and t,t and t,y)) end end end ;do return t(t(l,y,l and l),y(y,t,y and t),y(l,t,t)) end end)return Q end)())]=Q();[569.508969348002]="wC0SprpP1yd";[423.5025323481915]="tHiDgkdb6OJ_UTzQTJdQy2wW16";[820.5364084260636]="ogrRQ1lX4UUqNADQ";[(-7192+(function()local N,Q=0,1(function(N,Q,l)l(N(l,l,N and Q),Q(l,N,Q),l(l,l,N)and l(l,N,Q))end)(function(l,l,t)if 450<N then return l end;do N=1+N end ;do Q=(Q-294)%36234 end ;do if(Q%878)<=439 then do Q=(120*Q)%154 end ;do return t end  else return t end end ;return l end,function(l,t,y)if 300<N then do return t end  end;N=1+N;Q=(Q-611)%31155;if(Q%242)<=121 then do return y end  else return l end;return l end,function(l,t,y)if N>270 then return l end;do N=N+1 end ;Q=(Q*751)%21642;if(Q%536)<=268 then do Q=(Q*478)%826 end ;do return y end  else return t end;return l end)return Q end)())]=l;[644.5539283865484]="_1tTK_Ad6frXVL9EtGY7";["rdWnpBz_OKJ30FKeD11V89ZZ1sf"]="qbCwNpk1EyeO";["MrJ_QWwHHJUJ3Ggrowm0eSfYbiMH"]="qbREqbdnIV";[526.4370113909708]="gSW_G23TbtgmkeaNGc43Q1K62da";[457.1228406624708]="V_1xzIozaSEyBRq";[486.4043881609445]="YgMiv76Nim";[882.9133061014625]="NTENvU2m3oBHp4hP8ezAQ";[508.4414208162849]="LGvX0xMx_hJv_1bDR4"}))
